<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<network version="1304" vissimVersion="2025.00-07 [293344]">
	<anmDefaults colorDistr="1" crosswalkDisplayType="1" hgvPowerDistr="2" hgvWeightDistr="2" level="1" linkDisplayType="1" panmFilename="" panmRoutesFilename="" zoneConnectorDisplayType="1">
		<anmDefaultDrivingBehavior>
			<anmDefaultDrivingBehavior anmDrivBehavDefType="NONE" drivBehav="1"/>
			<anmDefaultDrivingBehavior anmDrivBehavDefType="URBAN" drivBehav="1"/>
			<anmDefaultDrivingBehavior anmDrivBehavDefType="RIGHTLEFTSIDE" drivBehav="2"/>
			<anmDefaultDrivingBehavior anmDrivBehavDefType="HIGHWAY" drivBehav="3"/>
			<anmDefaultDrivingBehavior anmDrivBehavDefType="PEDESTRIANS" drivBehav="4"/>
			<anmDefaultDrivingBehavior anmDrivBehavDefType="BICYCLELANE" drivBehav="5"/>
		</anmDefaultDrivingBehavior>
		<vehicleCategoryANMDefaults>
			<vehicleCategoryANMDefaults desAccelFunc="1" desCurvSpeedFunc="1" desDecelFunc="1" maxAccelFunc="1" maxDecelFunc="1" modelDistr="10" occupDistr="1" vehCat="CAR"/>
			<vehicleCategoryANMDefaults desCurvSpeedFunc="11" modelDistr="20" occupDistr="1" vehCat="HGV"/>
			<vehicleCategoryANMDefaults desCurvSpeedFunc="11" modelDistr="30" occupDistr="1" vehCat="BUS"/>
			<vehicleCategoryANMDefaults desCurvSpeedFunc="31" modelDistr="40" occupDistr="1" vehCat="TRAM"/>
			<vehicleCategoryANMDefaults modelDistr="100" occupDistr="1" vehCat="PEDESTRIAN"/>
			<vehicleCategoryANMDefaults desCurvSpeedFunc="21" modelDistr="61" occupDistr="1" vehCat="BIKE"/>
		</vehicleCategoryANMDefaults>
	</anmDefaults>
	<areaBehaviorTypes>
		<areaBehaviorType name="电梯 (电梯内)" no="1">
			<areaBehavTypeElements>
				<areaBehaviorTypeElement pedClass="10" timeInt="8 0" walkBehav="2"/>
				<areaBehaviorTypeElement pedClass="30" timeInt="8 0" walkBehav="2"/>
			</areaBehavTypeElements>
		</areaBehaviorType>
		<areaBehaviorType name="电梯 (离开)" no="2">
			<areaBehavTypeElements>
				<areaBehaviorTypeElement pedClass="10" timeInt="8 0" walkBehav="3"/>
				<areaBehaviorTypeElement pedClass="30" timeInt="8 0" walkBehav="3"/>
			</areaBehavTypeElements>
		</areaBehaviorType>
	</areaBehaviorTypes>
	<colorDistributions>
		<colorDistribution name="默认" no="1">
			<colorDistrEl>
				<colorDistributionElement color="ff363636" share="1"/>
				<colorDistributionElement color="ffc72323" share="0.5"/>
				<colorDistributionElement color="ffffffff" share="1"/>
				<colorDistributionElement color="ff295989" share="1"/>
				<colorDistributionElement color="ffd1d1d1" share="1"/>
				<colorDistributionElement color="ff5f5f5f" share="0.5"/>
				<colorDistributionElement color="ff328655" share="0.1"/>
				<colorDistributionElement color="ff4f81b0" share="0.25"/>
				<colorDistributionElement color="ffffff5c" share="0.1"/>
				<colorDistributionElement color="fff09c47" share="0.1"/>
				<colorDistributionElement color="ff6b6b6b" share="1"/>
				<colorDistributionElement color="ff673232" share="1"/>
				<colorDistributionElement color="ffb0b0b0" share="1"/>
				<colorDistributionElement color="ff283658" share="1"/>
				<colorDistributionElement color="ffa1a1a1" share="1"/>
				<colorDistributionElement color="ff75ae8c" share="0.25"/>
				<colorDistributionElement color="ff335371" share="0.25"/>
				<colorDistributionElement color="ffffffcc" share="0.1"/>
				<colorDistributionElement color="ffffcc7f" share="0.1"/>
			</colorDistrEl>
		</colorDistribution>
		<colorDistribution name="Black" no="2">
			<colorDistrEl>
				<colorDistributionElement color="ff0f0f0f" share="1"/>
			</colorDistrEl>
		</colorDistribution>
		<colorDistribution name="自行车" no="60">
			<colorDistrEl>
				<colorDistributionElement color="ff000000" share="0.1"/>
				<colorDistributionElement color="ff1a6141" share="0.8"/>
				<colorDistributionElement color="ffe00000" share="0.3"/>
				<colorDistributionElement color="ffdbdbdb" share="0.4"/>
				<colorDistributionElement color="ffffffff" share="0.1"/>
				<colorDistributionElement color="ff004080" share="0.5"/>
				<colorDistributionElement color="ff730c0c" share="0.4"/>
			</colorDistrEl>
		</colorDistribution>
		<colorDistribution name="穿衬衫的男士" no="101">
			<colorDistrEl>
				<colorDistributionElement color="ff74a0aa" share="0.5"/>
				<colorDistributionElement color="ffc8e4ea" share="0.5"/>
				<colorDistributionElement color="ffffffff" share="3"/>
				<colorDistributionElement color="ff1f1f1f" share="1"/>
				<colorDistributionElement color="ffc4c7d4" share="0.3"/>
				<colorDistributionElement color="fff7e482" share="0.2"/>
				<colorDistributionElement color="ffe61919" share="0.2"/>
				<colorDistributionElement color="ffffffc4" share="0.1"/>
				<colorDistributionElement color="ff4286bd" share="1"/>
				<colorDistributionElement color="ff184362" share="0.5"/>
			</colorDistrEl>
		</colorDistribution>
		<colorDistribution name="男士头发" no="102">
			<colorDistrEl>
				<colorDistributionElement color="ff000000" share="1"/>
				<colorDistributionElement color="ff804000" share="1"/>
				<colorDistributionElement color="ff504530" share="1"/>
				<colorDistributionElement color="ffe4c07c" share="0.5"/>
			</colorDistrEl>
		</colorDistribution>
		<colorDistribution name="裤子 男士" no="103">
			<colorDistrEl>
				<colorDistributionElement color="ff0a1243" share="3"/>
				<colorDistributionElement color="ffffffff" share="0.5"/>
				<colorDistributionElement color="ff364d6d" share="2"/>
				<colorDistributionElement color="ff699bc3" share="1"/>
				<colorDistributionElement color="ff141414" share="1"/>
				<colorDistributionElement color="ffbf4040" share="0.3"/>
				<colorDistributionElement color="ffcccccc" share="0.3"/>
			</colorDistrEl>
		</colorDistribution>
		<colorDistribution name="穿鞋的男士" no="104">
			<colorDistrEl>
				<colorDistributionElement color="ff000000" share="1"/>
				<colorDistributionElement color="ff804000" share="1"/>
				<colorDistributionElement color="ff808080" share="1"/>
				<colorDistributionElement color="ffffffff" share="1"/>
				<colorDistributionElement color="ff000037" share="1"/>
				<colorDistributionElement color="ff400000" share="1"/>
			</colorDistrEl>
		</colorDistribution>
		<colorDistribution name="穿衬衫的女士" no="201">
			<colorDistrEl>
				<colorDistributionElement color="ffdcf4f4" share="1"/>
				<colorDistributionElement color="ffffee99" share="0.5"/>
				<colorDistributionElement color="ffffffff" share="3"/>
				<colorDistributionElement color="ffac5385" share="0.5"/>
				<colorDistributionElement color="ff242424" share="0.5"/>
				<colorDistributionElement color="ff1f3389" share="0.5"/>
				<colorDistributionElement color="ff905ca3" share="0.5"/>
				<colorDistributionElement color="fff4cdf3" share="0.5"/>
				<colorDistributionElement color="ffa67d7d" share="0.5"/>
				<colorDistributionElement color="ff4286bd" share="0.5"/>
			</colorDistrEl>
		</colorDistribution>
		<colorDistribution name="女士头发" no="202">
			<colorDistrEl>
				<colorDistributionElement color="ff000000" share="1"/>
				<colorDistributionElement color="ff804000" share="1"/>
				<colorDistributionElement color="ff504530" share="1"/>
				<colorDistributionElement color="ffe4c07c" share="0.5"/>
			</colorDistrEl>
		</colorDistribution>
		<colorDistribution name="裤子 女士" no="203">
			<colorDistrEl>
				<colorDistributionElement color="ff171717" share="1"/>
				<colorDistributionElement color="ffffffff" share="2"/>
				<colorDistributionElement color="ff24274c" share="1"/>
				<colorDistributionElement color="ff4178a4" share="1"/>
				<colorDistributionElement color="fff6f6da" share="0.5"/>
				<colorDistributionElement color="ffc33c3c" share="0.3"/>
				<colorDistributionElement color="ff8f609f" share="0.2"/>
				<colorDistributionElement color="ff4b3d34" share="0.5"/>
				<colorDistributionElement color="ff4894c7" share="0.5"/>
			</colorDistrEl>
		</colorDistribution>
		<colorDistribution name="穿鞋的女士" no="204">
			<colorDistrEl>
				<colorDistributionElement color="ff135ecc" share="0.5"/>
				<colorDistributionElement color="ff804000" share="1"/>
				<colorDistributionElement color="ffb64d49" share="1"/>
				<colorDistributionElement color="ffffffff" share="2"/>
				<colorDistributionElement color="ff111f37" share="1"/>
				<colorDistributionElement color="ffdabe96" share="1"/>
				<colorDistributionElement color="ff8989b8" share="0.3"/>
				<colorDistributionElement color="fffffdce" share="1"/>
				<colorDistributionElement color="ff0080c0" share="0.5"/>
				<colorDistributionElement color="ff000000" share="1"/>
			</colorDistrEl>
		</colorDistribution>
		<colorDistribution name="" no="205">
			<colorDistrEl>
				<colorDistributionElement color="ff000000" share="0.1"/>
			</colorDistrEl>
		</colorDistribution>
	</colorDistributions>
	<conflictAreas>
		<conflictArea addStopDist="0" anticipRout="0" avoidBlockMajor="true" avoidBlockMinor="1" conflTypDetmAuto="true" conflTypMan="CROSSING" frontGapDef="0.5" linkA="1" linkB="2" mesoCritGap="3.5" minGapBlockDef="3" no="1" obsAdjLns="false" rearGapDef="0.5" safDistFactDef="1.5" status="PASSIVE" visibLinkA="100" visibLinkB="100"/>
	</conflictAreas>
	<curvSpeedFuncs>
		<curvSpeedFunc name="Road. Car. Based on Schimmelpfennig &amp; Nackenhorst (1985), Lindenmann &amp; Ranft (1978), and German road design guidelines FGSV RASt, RAL &amp; RAA" no="1">
			<curvSpeedFuncDataPts>
				<curvSpeedFuncDataPt x="5" y="8.603621" yMax="9.7827" yMin="6.643041"/>
				<curvSpeedFuncDataPt x="10" y="16.407384" yMax="18.450547" yMin="12.883856"/>
				<curvSpeedFuncDataPt x="30" y="38.099541" yMax="41.322955" yMin="31.94514"/>
				<curvSpeedFuncDataPt x="60" y="56.796123" yMax="60.002031" yMin="50.510204"/>
				<curvSpeedFuncDataPt x="100" y="70.836488" yMax="73.867618" yMin="64.8379"/>
				<curvSpeedFuncDataPt x="150" y="82.291103" yMax="85.119673" yMin="76.694153"/>
				<curvSpeedFuncDataPt x="200" y="89.967679" yMax="92.669511" yMin="84.602588"/>
				<curvSpeedFuncDataPt x="275" y="98.035935" yMax="100.623351" yMin="92.89602"/>
				<curvSpeedFuncDataPt x="350" y="104.151354" yMax="106.64827" yMin="99.196834"/>
				<curvSpeedFuncDataPt x="450" y="110.328812" yMax="112.740138" yMin="105.550202"/>
				<curvSpeedFuncDataPt x="550" y="115.08469" yMax="117.430115" yMin="110.427376"/>
				<curvSpeedFuncDataPt x="750" y="123.152003" yMax="125.361344" yMin="118.780741"/>
				<curvSpeedFuncDataPt x="1000" y="129.915386" yMax="132.036441" yMin="125.726192"/>
			</curvSpeedFuncDataPts>
		</curvSpeedFunc>
		<curvSpeedFunc name="HGV (deduced from function for cars with plausibility considerations)" no="11">
			<curvSpeedFuncDataPts>
				<curvSpeedFuncDataPt x="5" y="3.682528" yMax="4.296593" yMin="2.706815"/>
				<curvSpeedFuncDataPt x="10" y="8.124199" yMax="9.436205" yMin="6.008113"/>
				<curvSpeedFuncDataPt x="30" y="25.44318" yMax="28.632541" yMin="19.768906"/>
				<curvSpeedFuncDataPt x="60" y="43.703646" yMax="47.566086" yMin="36.241469"/>
				<curvSpeedFuncDataPt x="100" y="58.573614" yMax="62.476177" yMin="50.780699"/>
				<curvSpeedFuncDataPt x="150" y="70.298336" yMax="74.095854" yMin="62.623065"/>
				<curvSpeedFuncDataPt x="200" y="78.397611" yMax="82.090613" yMin="70.902413"/>
				<curvSpeedFuncDataPt x="275" y="87.093219" yMax="90.660763" yMin="79.836819"/>
				<curvSpeedFuncDataPt x="350" y="93.478865" yMax="96.950685" yMin="86.412738"/>
				<curvSpeedFuncDataPt x="450" y="99.950701" yMax="103.325072" yMin="93.08233"/>
				<curvSpeedFuncDataPt x="550" y="104.987834" yMax="108.287083" yMin="98.27371"/>
				<curvSpeedFuncDataPt x="750" y="112.55463" yMax="115.743416" yMin="106.069116"/>
				<curvSpeedFuncDataPt x="1000" y="119.348373" yMax="122.441219" yMin="113.06248"/>
			</curvSpeedFuncDataPts>
		</curvSpeedFunc>
		<curvSpeedFunc name="Road. Bike. Richard; Stamminger in Meschik, following Brezina et al, adjusted for 1 m additional lateral movement in 90deg turn (inside), on a 3.5 m wide single lane road" no="21">
			<curvSpeedFuncDataPts>
				<curvSpeedFuncDataPt x="0.88902" y="10" yMax="15" yMin="7.5"/>
				<curvSpeedFuncDataPt x="2.947843" y="14.891304" yMax="22.336957" yMin="11.168478"/>
				<curvSpeedFuncDataPt x="6.379216" y="19.891304" yMax="29.836957" yMin="14.918478"/>
				<curvSpeedFuncDataPt x="12.359608" y="24.891304" yMax="37.336957" yMin="18.668478"/>
				<curvSpeedFuncDataPt x="20.398824" y="29.891304" yMax="44.836957" yMin="22.418478"/>
				<curvSpeedFuncDataPt x="28.536078" y="34.891304" yMax="52.336957" yMin="26.168478"/>
				<curvSpeedFuncDataPt x="38.536078" y="39.673913" yMax="59.51087" yMin="29.755435"/>
			</curvSpeedFuncDataPts>
		</curvSpeedFunc>
		<curvSpeedFunc name="Road. Bike. Richard; Stamminger in Meschik, following Brezina et al" no="22">
			<curvSpeedFuncDataPts>
				<curvSpeedFuncDataPt x="1.568627451" y="5.108696" yMax="7.663043" yMin="3.831522"/>
				<curvSpeedFuncDataPt x="2.549019608" y="10" yMax="15" yMin="7.5"/>
				<curvSpeedFuncDataPt x="4.6078431369999997" y="14.891304" yMax="22.336957" yMin="11.168478"/>
				<curvSpeedFuncDataPt x="8.0392156860000004" y="19.891304" yMax="29.836957" yMin="14.918478"/>
				<curvSpeedFuncDataPt x="14.01960784" y="24.891304" yMax="37.336957" yMin="18.668478"/>
				<curvSpeedFuncDataPt x="22.05882353" y="29.891304" yMax="44.836957" yMin="22.418478"/>
				<curvSpeedFuncDataPt x="30.19607843" y="34.891304" yMax="52.336957" yMin="26.168478"/>
				<curvSpeedFuncDataPt x="40.19607843" y="39.673913" yMax="59.51087" yMin="29.755435"/>
			</curvSpeedFuncDataPts>
		</curvSpeedFunc>
		<curvSpeedFunc name="Light Rail. Design. TRStrab Trassierung" no="31">
			<curvSpeedFuncDataPts>
				<curvSpeedFuncDataPt x="9" y="8.707238" yMax="10.691455" yMin="4.829907"/>
				<curvSpeedFuncDataPt x="12" y="10.054253" yMax="12.345428" yMin="5.577096"/>
				<curvSpeedFuncDataPt x="20" y="12.979985" yMax="15.937879" yMin="7.2"/>
				<curvSpeedFuncDataPt x="30" y="15.89717" yMax="19.519836" yMin="8.818163"/>
				<curvSpeedFuncDataPt x="50" y="20.523158" yMax="25.2" yMin="11.3842"/>
				<curvSpeedFuncDataPt x="100" y="29.024128" yMax="35.638182" yMin="16.099689"/>
				<curvSpeedFuncDataPt x="200" y="41.046315" yMax="50.4" yMin="22.768399"/>
				<curvSpeedFuncDataPt x="300" y="50.271264" yMax="61.727142" yMin="27.88548"/>
				<curvSpeedFuncDataPt x="500" y="64.899923" yMax="79.689397" yMin="36"/>
				<curvSpeedFuncDataPt x="700" y="76.790624" yMax="94.289766" yMin="42.595774"/>
				<curvSpeedFuncDataPt x="1000" y="91.782351" yMax="112.697826" yMin="50.911688"/>
			</curvSpeedFuncDataPts>
		</curvSpeedFunc>
		<curvSpeedFunc name="Rail. Design. EBO" no="41">
			<curvSpeedFuncDataPts>
				<curvSpeedFuncDataPt x="50" y="20.584674" yMax="25.210974" yMin="14.555563"/>
				<curvSpeedFuncDataPt x="300" y="81.302949" yMax="88.777001" yMin="73.068345"/>
				<curvSpeedFuncDataPt x="500" y="104.961656" yMax="114.610616" yMin="94.330828"/>
				<curvSpeedFuncDataPt x="700" y="124.192306" yMax="135.609109" yMin="111.613741"/>
				<curvSpeedFuncDataPt x="1000" y="148.438197" yMax="162.083887" yMin="133.403936"/>
			</curvSpeedFuncDataPts>
		</curvSpeedFunc>
	</curvSpeedFuncs>
	<dataCollectionMeasurements>
		<dataCollectionMeasurement name="" no="2"/>
	</dataCollectionMeasurements>
	<delayMeasurements>
		<delayMeasurement name="" no="1">
			<vehTravTmMeas>
				<intObjectRef key="1"/>
			</vehTravTmMeas>
		</delayMeasurement>
		<delayMeasurement name="" no="2">
			<vehTravTmMeas>
				<intObjectRef key="2"/>
			</vehTravTmMeas>
		</delayMeasurement>
	</delayMeasurements>
	<desAccelerationFunctions>
		<desAccelerationFunction name="慢车" no="1">
			<accelFuncDataPts>
				<accelerationFunctionDataPoint x="0" y="1" yMax="1" yMin="1"/>
				<accelerationFunctionDataPoint x="249" y="1" yMax="1" yMin="1"/>
				<accelerationFunctionDataPoint x="250" y="0" yMax="0" yMin="0"/>
			</accelFuncDataPts>
		</desAccelerationFunction>
		<desAccelerationFunction name="快车" no="2">
			<accelFuncDataPts>
				<accelerationFunctionDataPoint x="0" y="10" yMax="10" yMin="10"/>
				<accelerationFunctionDataPoint x="249" y="10" yMax="10" yMin="10"/>
				<accelerationFunctionDataPoint x="250" y="0" yMax="0" yMin="0"/>
			</accelFuncDataPts>
		</desAccelerationFunction>
	</desAccelerationFunctions>
	<desDecelerationFunctions>
		<desDecelerationFunction name="慢车" no="1">
			<decelFuncDataPts>
				<decelerationFunctionDataPoint x="0" y="-3" yMax="-3" yMin="-3"/>
				<decelerationFunctionDataPoint x="240" y="-3" yMax="-3" yMin="-3"/>
			</decelFuncDataPts>
		</desDecelerationFunction>
		<desDecelerationFunction name="快车" no="2">
			<decelFuncDataPts>
				<decelerationFunctionDataPoint x="0" y="-10" yMax="-10" yMin="-10"/>
				<decelerationFunctionDataPoint x="240" y="-10" yMax="-10" yMin="-10"/>
			</decelFuncDataPts>
		</desDecelerationFunction>
	</desDecelerationFunctions>
	<desSpeedDistributions>
		<desSpeedDistribution name="50km/h" no="1047">
			<speedDistrDatPts>
				<speedDistributionDataPoint fx="0" x="50"/>
				<speedDistributionDataPoint fx="1" x="50.000001"/>
			</speedDistrDatPts>
		</desSpeedDistribution>
	</desSpeedDistributions>
	<displayTypes>
		<displayType allSidesSame="false" anisoFilt="true" borderColor="ff808080" borderLineStyle="SOLIDLINE" curved="false" drawOrder3D="MID" fillColor="ff808080" fillStyle="SOLIDFILL" invisible="false" name="道路灰色" no="1" noMipmap="false" rail="false" railFlangeHgt="0.013" railFlangeWid="0.15" railGauge="1.435" railHeadHgt="0.043" railHeadWid="0.073" railHgt="0.172" railType="STANDARD" railWebWid="0.016" texHorizLen="1" textureFilename="" tiesHgt="0.02" tiesLen="2.6" tiesSpac="0.6" tiesTexFilename="" tiesTexHorizLen="1" tiesType="STANDARD" tiesWid="0.26"/>
		<displayType allSidesSame="false" anisoFilt="true" borderColor="ff655c4b" borderLineStyle="SOLIDLINE" curved="true" drawOrder3D="MID" fillColor="ff655c4b" fillStyle="SOLIDFILL" invisible="false" name="轨道 (石质)" no="11" noMipmap="false" rail="true" railFlangeHgt="0.01" railFlangeWid="0.15" railGauge="1.435" railHeadHgt="0.038" railHeadWid="0.065" railHgt="0.13" railType="STANDARD" railWebWid="0.013" texHorizLen="3.333333" textureFilename="#3dmodels#Textures\Material\Stones02.bmp" tiesHgt="0.02" tiesLen="2.2" tiesSpac="0.6" tiesTexFilename="" tiesTexHorizLen="1" tiesType="STANDARD" tiesWid="0.22"/>
		<displayType allSidesSame="false" anisoFilt="true" borderColor="ff808080" borderLineStyle="SOLIDLINE" curved="false" drawOrder3D="MID" fillColor="ff808080" fillStyle="SOLIDFILL" invisible="false" name="轨道 (道路)" no="12" noMipmap="false" rail="true" railFlangeHgt="0.007" railFlangeWid="0.2" railGauge="1.435" railHeadHgt="0.003" railHeadWid="0.065" railHgt="0.01" railType="STANDARD" railWebWid="0" texHorizLen="1" textureFilename="" tiesHgt="0.02" tiesLen="2.6" tiesSpac="0.6" tiesTexFilename="" tiesTexHorizLen="1" tiesType="NONE" tiesWid="0.26"/>
		<displayType allSidesSame="false" anisoFilt="true" borderColor="ff808080" borderLineStyle="SOLIDLINE" curved="false" drawOrder3D="MID" fillColor="ff808080" fillStyle="SOLIDFILL" invisible="false" name="灰色行人区域" no="21" noMipmap="false" rail="false" railFlangeHgt="0.013" railFlangeWid="0.15" railGauge="1.435" railHeadHgt="0.043" railHeadWid="0.073" railHgt="0.172" railType="STANDARD" railWebWid="0.016" texHorizLen="1" textureFilename="" tiesHgt="0.02" tiesLen="2.6" tiesSpac="0.6" tiesTexFilename="" tiesTexHorizLen="1" tiesType="STANDARD" tiesWid="0.26"/>
		<displayType allSidesSame="false" anisoFilt="true" borderColor="ff6c6c6c" borderLineStyle="SOLIDLINE" curved="true" drawOrder3D="MID" fillColor="ff6c6c6c" fillStyle="SOLIDFILL" invisible="false" name="自动扶梯阶梯" no="31" noMipmap="true" rail="false" railFlangeHgt="0.013" railFlangeWid="0.15" railGauge="1.435" railHeadHgt="0.043" railHeadWid="0.073" railHgt="0.172" railType="STANDARD" railWebWid="0.016" texHorizLen="0.5" textureFilename="#3dmodels#Textures\Material\Metal01.jpg" tiesHgt="0.02" tiesLen="2.6" tiesSpac="0.6" tiesTexFilename="" tiesTexHorizLen="1" tiesType="STANDARD" tiesWid="0.26"/>
		<displayType allSidesSame="false" anisoFilt="true" borderColor="ff808080" borderLineStyle="SOLIDLINE" curved="true" drawOrder3D="MID" fillColor="ff808080" fillStyle="SOLIDFILL" invisible="false" name="自动扶梯平台" no="32" noMipmap="false" rail="false" railFlangeHgt="0.013" railFlangeWid="0.15" railGauge="1.435" railHeadHgt="0.043" railHeadWid="0.073" railHgt="0.172" railType="STANDARD" railWebWid="0.016" texHorizLen="0.166667" textureFilename="#3dmodels#Textures\Material\Metal02.jpg" tiesHgt="0.02" tiesLen="2.6" tiesSpac="0.6" tiesTexFilename="" tiesTexHorizLen="1" tiesType="STANDARD" tiesWid="0.26"/>
		<displayType allSidesSame="true" anisoFilt="true" borderColor="ff000000" borderLineStyle="SOLIDLINE" curved="false" drawOrder3D="MID" fillColor="ff000000" fillStyle="SOLIDFILL" invisible="false" name="自动扶梯扶手" no="33" noMipmap="false" rail="false" railFlangeHgt="0.013" railFlangeWid="0.15" railGauge="1.435" railHeadHgt="0.043" railHeadWid="0.073" railHgt="0.172" railType="STANDARD" railWebWid="0.016" texHorizLen="1" textureFilename="" tiesHgt="0.02" tiesLen="2.6" tiesSpac="0.6" tiesTexFilename="" tiesTexHorizLen="1" tiesType="STANDARD" tiesWid="0.26"/>
		<displayType allSidesSame="true" anisoFilt="true" borderColor="ffa0a0a0" borderLineStyle="SOLIDLINE" curved="false" drawOrder3D="MID" fillColor="ffa0a0a0" fillStyle="SOLIDFILL" invisible="false" name="自动扶梯护栏" no="34" noMipmap="false" rail="false" railFlangeHgt="0.013" railFlangeWid="0.15" railGauge="1.435" railHeadHgt="0.043" railHeadWid="0.073" railHgt="0.172" railType="STANDARD" railWebWid="0.016" texHorizLen="1" textureFilename="" tiesHgt="0.02" tiesLen="2.6" tiesSpac="0.6" tiesTexFilename="" tiesTexHorizLen="1" tiesType="STANDARD" tiesWid="0.26"/>
		<displayType allSidesSame="true" anisoFilt="true" borderColor="ff808080" borderLineStyle="SOLIDLINE" curved="false" drawOrder3D="MID" fillColor="ff808080" fillStyle="SOLIDFILL" invisible="false" name="自动扶梯插座" no="35" noMipmap="false" rail="false" railFlangeHgt="0.013" railFlangeWid="0.15" railGauge="1.435" railHeadHgt="0.043" railHeadWid="0.073" railHgt="0.172" railType="STANDARD" railWebWid="0.016" texHorizLen="1" textureFilename="" tiesHgt="0.02" tiesLen="2.6" tiesSpac="0.6" tiesTexFilename="" tiesTexHorizLen="1" tiesType="STANDARD" tiesWid="0.26"/>
		<displayType allSidesSame="true" anisoFilt="true" borderColor="ff566176" borderLineStyle="SOLIDLINE" curved="false" drawOrder3D="MID" fillColor="ff566176" fillStyle="SOLIDFILL" invisible="false" name="电梯轴" no="41" noMipmap="false" rail="false" railFlangeHgt="0.013" railFlangeWid="0.15" railGauge="1.435" railHeadHgt="0.043" railHeadWid="0.073" railHgt="0.172" railType="STANDARD" railWebWid="0.016" texHorizLen="1" textureFilename="" tiesHgt="0.02" tiesLen="2.6" tiesSpac="0.6" tiesTexFilename="" tiesTexHorizLen="1" tiesType="STANDARD" tiesWid="0.26"/>
		<displayType allSidesSame="true" anisoFilt="true" borderColor="ffc0c0c0" borderLineStyle="SOLIDLINE" curved="true" drawOrder3D="MID" fillColor="ffc0c0c0" fillStyle="SOLIDFILL" invisible="false" name="电梯门" no="42" noMipmap="false" rail="false" railFlangeHgt="0.013" railFlangeWid="0.15" railGauge="1.435" railHeadHgt="0.043" railHeadWid="0.073" railHgt="0.172" railType="STANDARD" railWebWid="0.016" texHorizLen="0.5" textureFilename="#3dmodels#Textures\Material\Structure 01 Gray Medium.png" tiesHgt="0.02" tiesLen="2.6" tiesSpac="0.6" tiesTexFilename="" tiesTexHorizLen="1" tiesType="STANDARD" tiesWid="0.26"/>
		<displayType allSidesSame="true" anisoFilt="true" borderColor="fffff4c2" borderLineStyle="SOLIDLINE" curved="false" drawOrder3D="MID" fillColor="fffff4c2" fillStyle="SOLIDFILL" invisible="false" name="电梯墙面" no="43" noMipmap="false" rail="false" railFlangeHgt="0.013" railFlangeWid="0.15" railGauge="1.435" railHeadHgt="0.043" railHeadWid="0.073" railHgt="0.172" railType="STANDARD" railWebWid="0.016" texHorizLen="0.5" textureFilename="#3dmodels#Textures\Material\Structure 02 Cream Light.png" tiesHgt="0.02" tiesLen="2.6" tiesSpac="0.6" tiesTexFilename="" tiesTexHorizLen="1" tiesType="STANDARD" tiesWid="0.26"/>
		<displayType allSidesSame="true" anisoFilt="true" borderColor="ff404040" borderLineStyle="SOLIDLINE" curved="true" drawOrder3D="MID" fillColor="ff404040" fillStyle="SOLIDFILL" invisible="false" name="电梯地板" no="44" noMipmap="false" rail="false" railFlangeHgt="0.013" railFlangeWid="0.15" railGauge="1.435" railHeadHgt="0.043" railHeadWid="0.073" railHgt="0.172" railType="STANDARD" railWebWid="0.016" texHorizLen="0.6" textureFilename="#3dmodels#Textures\Material\Structure 03 Gray Dark.png" tiesHgt="0.02" tiesLen="2.6" tiesSpac="0.6" tiesTexFilename="" tiesTexHorizLen="1" tiesType="STANDARD" tiesWid="0.26"/>
		<displayType allSidesSame="true" anisoFilt="true" borderColor="fff0f0f0" borderLineStyle="SOLIDLINE" curved="false" drawOrder3D="MID" fillColor="fff0f0f0" fillStyle="SOLIDFILL" invisible="false" name="电梯天花板" no="45" noMipmap="false" rail="false" railFlangeHgt="0.013" railFlangeWid="0.15" railGauge="1.435" railHeadHgt="0.043" railHeadWid="0.073" railHgt="0.172" railType="STANDARD" railWebWid="0.016" texHorizLen="1" textureFilename="#3dmodels#Textures\Material\Structure 01 White Dark.png" tiesHgt="0.02" tiesLen="2.6" tiesSpac="0.6" tiesTexFilename="" tiesTexHorizLen="1" tiesType="STANDARD" tiesWid="0.26"/>
		<displayType allSidesSame="false" anisoFilt="true" borderColor="ff800000" borderLineStyle="SOLIDLINE" curved="false" drawOrder3D="MID" fillColor="ff800000" fillStyle="SOLIDFILL" invisible="false" name="障碍物" no="51" noMipmap="false" rail="false" railFlangeHgt="0.013" railFlangeWid="0.15" railGauge="1.435" railHeadHgt="0.043" railHeadWid="0.073" railHgt="0.172" railType="STANDARD" railWebWid="0.016" texHorizLen="1" textureFilename="" tiesHgt="0.02" tiesLen="2.6" tiesSpac="0.6" tiesTexFilename="" tiesTexHorizLen="1" tiesType="STANDARD" tiesWid="0.26"/>
		<displayType allSidesSame="false" anisoFilt="true" borderColor="fffff1b2" borderLineStyle="SOLIDLINE" curved="false" drawOrder3D="MID" fillColor="fffff1b2" fillStyle="NOFILL" invisible="false" name="段" no="61" noMipmap="false" rail="false" railFlangeHgt="0.013" railFlangeWid="0.15" railGauge="1.435" railHeadHgt="0.043" railHeadWid="0.073" railHgt="0.172" railType="STANDARD" railWebWid="0.016" texHorizLen="1" textureFilename="" tiesHgt="0.02" tiesLen="2.6" tiesSpac="0.6" tiesTexFilename="" tiesTexHorizLen="1" tiesType="STANDARD" tiesWid="0.26"/>
	</displayTypes>
	<drivingBehaviors>
		<drivingBehavior accDecelOwn="-1" accDecelTrail="-1" acc_J="1" acc_MinGapTime="1" acc_StandSafDist="5" acc_a_cc_max="1.5" acc_a_cc_min="-2" acc_a_s="-3" acc_a_start="0.5" acc_d_s="2.5" acc_delta_res="0.5" acc_t_s_brake="10" acc_t_s_max="3" acc_t_s_min="1" acc_tau_J_minus="0.3" acc_tau_J_plus="1" acc_tau_cc="5" acc_tau_d="5" acc_tau_v="1" acc_v_res="10.8" alc_T_overtake="11" alc_T_r="1.4" alc_T_r_cancel="0.4" alc_a_d_r_acc="-3" alc_a_d_r_cancel="-3.7" alc_a_ego_d_f_acc="-4" alc_beta="0.66666666666666663" alc_delta_v_limit="30" alc_delta_v_min="5.4" alc_gamma="2" alc_lambda_LC_cancel="0.5" alc_tau_d_f_faster="0.4" alc_tau_d_f_slower="0.4" alc_tau_d_r_faster="1" alc_tau_d_r_slower="1" alc_tau_dot_ramp="0.5" alc_tau_ego_faster_direct="1" alc_v_limit_max="160" amberA="1.588581" amberB1="-0.261981" amberB2="0.269453" amberBehav="CONTINUOUSCHECK" autLnChg="false" carFollowModType="WIEDEMANN74" conflArAsInteractObj="false" consNextTurn="false" coopDecel="-3" coopLnChg="false" coopLnChgCollTm="10" coopLnChgSpeedDiff="10.8" decelRedDistOwn="100" decelRedDistTrail="100" desLatPos="MIDDLE" diamQueu="false" diffusTm="600" distractProb="0" enforcAbsBrakDist="false" freeDrivTm="11" incrsAccel="1" jerkLimit="true" latDirChgMinTm="0" latDistDrivDef="1" latDistStandDef="0.2" lnChgRule="FREELANESELECTION" lookAheadDistMax="250" lookAheadDistMin="0" lookBackDistMax="150" lookBackDistMin="0" maxDecelOwn="-4" maxDecelTrail="-3" maxNumPlatoonVeh="7" maxPlatoonApprDist="250" maxPlatoonDesSpeed="80" mesoMaxWaitTm="120" mesoReactTm="1.2" mesoStandDist="2" minCollTmGain="2" minFrontRearClear="0.5" minSpeedForLat="1" name="城市 (机动车型)" no="1" numInteractObj="4" numInteractVeh="99" obsrvAdjLn="false" ovtLDef="false" ovtRDef="false" ovtRedSpeedAreas="false" platoonFollowUpGapTm="0.6" platoonMinClear="2" platoonPoss="false" rearCorr="false" rearCorrEnd="10" rearCorrMaxSpeed="3" rearCorrStart="1" recovAcc="0.4" recovDist="2000" recovSafDist="1.1" recovSlow="false" recovSpeed="0.6" redAmberBehav="GO" safDistFactLnChg="0.6" safDistFactSig="0.6" safDistFactSigEnd="100" safDistFactSigStart="100" sleepDur="0" sleepProb="0" slowLnOvt_MaxSpeed="60" slowLnOvt_MaxSpeedDiff="20" standDist="0.5" standDistIsFix="false" useImplicStoch="true" vehRoutDecLookAhead="true" w74ax="2" w74bxAdd="2" w74bxMult="3" w99cc0="1.5" w99cc1Distr="2" w99cc2="4" w99cc3="-8" w99cc4="-0.35" w99cc5="0.35" w99cc6="11.44" w99cc7="0.25" w99cc8="3.5" w99cc9="1.5" zipper="true" zipperMinSpeed="20" zipperOvtTmDistr="200"/>
		<drivingBehavior accDecelOwn="-1" accDecelTrail="-0.5" acc_J="1" acc_MinGapTime="1" acc_StandSafDist="5" acc_a_cc_max="1.5" acc_a_cc_min="-2" acc_a_s="-3" acc_a_start="0.5" acc_d_s="2.5" acc_delta_res="0.5" acc_t_s_brake="10" acc_t_s_max="3" acc_t_s_min="1" acc_tau_J_minus="0.3" acc_tau_J_plus="1" acc_tau_cc="5" acc_tau_d="5" acc_tau_v="1" acc_v_res="10.8" alc_T_overtake="11" alc_T_r="1.4" alc_T_r_cancel="0.4" alc_a_d_r_acc="-3" alc_a_d_r_cancel="-3.7" alc_a_ego_d_f_acc="-4" alc_beta="0.66666666666666663" alc_delta_v_limit="30" alc_delta_v_min="5.4" alc_gamma="2" alc_lambda_LC_cancel="0.5" alc_tau_d_f_faster="0.4" alc_tau_d_f_slower="0.4" alc_tau_d_r_faster="1" alc_tau_d_r_slower="1" alc_tau_dot_ramp="0.5" alc_tau_ego_faster_direct="1" alc_v_limit_max="160" amberA="1.588581" amberB1="-0.261981" amberB2="0.269453" amberBehav="CONTINUOUSCHECK" autLnChg="false" carFollowModType="WIEDEMANN99" conflArAsInteractObj="false" consNextTurn="false" coopDecel="-3" coopLnChg="false" coopLnChgCollTm="10" coopLnChgSpeedDiff="10.8" decelRedDistOwn="200" decelRedDistTrail="200" desLatPos="MIDDLE" diamQueu="false" diffusTm="60" distractProb="0" enforcAbsBrakDist="false" freeDrivTm="11" incrsAccel="1" jerkLimit="true" latDirChgMinTm="0" latDistDrivDef="1" latDistStandDef="0.2" lnChgRule="OUTSIDERULE" lookAheadDistMax="250" lookAheadDistMin="0" lookBackDistMax="150" lookBackDistMin="0" maxDecelOwn="-4" maxDecelTrail="-3" maxNumPlatoonVeh="7" maxPlatoonApprDist="250" maxPlatoonDesSpeed="80" mesoMaxWaitTm="120" mesoReactTm="1.2" mesoStandDist="2" minCollTmGain="2" minFrontRearClear="0.5" minSpeedForLat="1" name="右侧行驶 (机动车型)" no="2" numInteractObj="2" numInteractVeh="99" obsrvAdjLn="false" ovtLDef="false" ovtRDef="false" ovtRedSpeedAreas="false" platoonFollowUpGapTm="0.6" platoonMinClear="2" platoonPoss="false" rearCorr="false" rearCorrEnd="10" rearCorrMaxSpeed="3" rearCorrStart="1" recovAcc="0.4" recovDist="2000" recovSafDist="1.1" recovSlow="false" recovSpeed="0.6" redAmberBehav="GO" safDistFactLnChg="0.6" safDistFactSig="0.6" safDistFactSigEnd="100" safDistFactSigStart="100" sleepDur="0" sleepProb="0" slowLnOvt_MaxSpeed="60" slowLnOvt_MaxSpeedDiff="20" standDist="0.5" standDistIsFix="false" useImplicStoch="true" vehRoutDecLookAhead="true" w74ax="2" w74bxAdd="2" w74bxMult="3" w99cc0="1.5" w99cc1Distr="2" w99cc2="4" w99cc3="-8" w99cc4="-0.35" w99cc5="0.35" w99cc6="11.44" w99cc7="0.25" w99cc8="3.5" w99cc9="1.5" zipper="true" zipperMinSpeed="20" zipperOvtTmDistr="200"/>
		<drivingBehavior accDecelOwn="-1" accDecelTrail="-0.5" acc_J="1" acc_MinGapTime="1" acc_StandSafDist="5" acc_a_cc_max="1.5" acc_a_cc_min="-2" acc_a_s="-3" acc_a_start="0.5" acc_d_s="2.5" acc_delta_res="0.5" acc_t_s_brake="10" acc_t_s_max="3" acc_t_s_min="1" acc_tau_J_minus="0.3" acc_tau_J_plus="1" acc_tau_cc="5" acc_tau_d="5" acc_tau_v="1" acc_v_res="10.8" alc_T_overtake="11" alc_T_r="1.4" alc_T_r_cancel="0.4" alc_a_d_r_acc="-3" alc_a_d_r_cancel="-3.7" alc_a_ego_d_f_acc="-4" alc_beta="0.66666666666666663" alc_delta_v_limit="30" alc_delta_v_min="5.4" alc_gamma="2" alc_lambda_LC_cancel="0.5" alc_tau_d_f_faster="0.4" alc_tau_d_f_slower="0.4" alc_tau_d_r_faster="1" alc_tau_d_r_slower="1" alc_tau_dot_ramp="0.5" alc_tau_ego_faster_direct="1" alc_v_limit_max="160" amberA="1.588581" amberB1="-0.261981" amberB2="0.269453" amberBehav="CONTINUOUSCHECK" autLnChg="false" carFollowModType="WIEDEMANN99" conflArAsInteractObj="false" consNextTurn="false" coopDecel="-3" coopLnChg="false" coopLnChgCollTm="10" coopLnChgSpeedDiff="10.8" decelRedDistOwn="200" decelRedDistTrail="200" desLatPos="MIDDLE" diamQueu="false" diffusTm="60" distractProb="0" enforcAbsBrakDist="false" freeDrivTm="11" incrsAccel="1" jerkLimit="true" latDirChgMinTm="0" latDistDrivDef="1" latDistStandDef="0.2" lnChgRule="FREELANESELECTION" lookAheadDistMax="250" lookAheadDistMin="0" lookBackDistMax="150" lookBackDistMin="0" maxDecelOwn="-4" maxDecelTrail="-3" maxNumPlatoonVeh="7" maxPlatoonApprDist="250" maxPlatoonDesSpeed="80" mesoMaxWaitTm="120" mesoReactTm="1.2" mesoStandDist="2" minCollTmGain="2" minFrontRearClear="0.5" minSpeedForLat="1" name="高速路 (自由换道)" no="3" numInteractObj="2" numInteractVeh="99" obsrvAdjLn="false" ovtLDef="false" ovtRDef="false" ovtRedSpeedAreas="false" platoonFollowUpGapTm="0.6" platoonMinClear="2" platoonPoss="false" rearCorr="false" rearCorrEnd="10" rearCorrMaxSpeed="3" rearCorrStart="1" recovAcc="0.4" recovDist="2000" recovSafDist="1.1" recovSlow="false" recovSpeed="0.6" redAmberBehav="GO" safDistFactLnChg="0.6" safDistFactSig="0.6" safDistFactSigEnd="100" safDistFactSigStart="100" sleepDur="0" sleepProb="0" slowLnOvt_MaxSpeed="60" slowLnOvt_MaxSpeedDiff="20" standDist="0.5" standDistIsFix="false" useImplicStoch="true" vehRoutDecLookAhead="true" w74ax="2" w74bxAdd="2" w74bxMult="3" w99cc0="1.5" w99cc1Distr="2" w99cc2="4" w99cc3="-8" w99cc4="-0.35" w99cc5="0.35" w99cc6="11.44" w99cc7="0.25" w99cc8="3.5" w99cc9="1.5" zipper="true" zipperMinSpeed="20" zipperOvtTmDistr="200"/>
		<drivingBehavior accDecelOwn="-1" accDecelTrail="-1" acc_J="1" acc_MinGapTime="1" acc_StandSafDist="5" acc_a_cc_max="1.5" acc_a_cc_min="-2" acc_a_s="-3" acc_a_start="0.5" acc_d_s="2.5" acc_delta_res="0.5" acc_t_s_brake="10" acc_t_s_max="3" acc_t_s_min="1" acc_tau_J_minus="0.3" acc_tau_J_plus="1" acc_tau_cc="5" acc_tau_d="5" acc_tau_v="1" acc_v_res="10.8" alc_T_overtake="11" alc_T_r="1.4" alc_T_r_cancel="0.4" alc_a_d_r_acc="-3" alc_a_d_r_cancel="-3.7" alc_a_ego_d_f_acc="-4" alc_beta="0.66666666666666663" alc_delta_v_limit="30" alc_delta_v_min="5.4" alc_gamma="2" alc_lambda_LC_cancel="0.5" alc_tau_d_f_faster="0.4" alc_tau_d_f_slower="0.4" alc_tau_d_r_faster="1" alc_tau_d_r_slower="1" alc_tau_dot_ramp="0.5" alc_tau_ego_faster_direct="1" alc_v_limit_max="160" amberA="1.588581" amberB1="-0.261981" amberB2="0.269453" amberBehav="CONTINUOUSCHECK" autLnChg="false" carFollowModType="NOINTERACTION" conflArAsInteractObj="false" consNextTurn="false" coopDecel="-3" coopLnChg="false" coopLnChgCollTm="10" coopLnChgSpeedDiff="10.8" decelRedDistOwn="100" decelRedDistTrail="100" desLatPos="ANY" diamQueu="false" diffusTm="60" distractProb="0" enforcAbsBrakDist="false" freeDrivTm="11" incrsAccel="1" jerkLimit="true" latDirChgMinTm="0" latDistDrivDef="1" latDistStandDef="0.2" lnChgRule="FREELANESELECTION" lookAheadDistMax="250" lookAheadDistMin="0" lookBackDistMax="150" lookBackDistMin="0" maxDecelOwn="-4" maxDecelTrail="-3" maxNumPlatoonVeh="7" maxPlatoonApprDist="250" maxPlatoonDesSpeed="80" mesoMaxWaitTm="120" mesoReactTm="1.2" mesoStandDist="2" minCollTmGain="2" minFrontRearClear="0.5" minSpeedForLat="1" name="步道 (无冲突点)" no="4" numInteractObj="2" numInteractVeh="99" obsrvAdjLn="false" ovtLDef="false" ovtRDef="false" ovtRedSpeedAreas="false" platoonFollowUpGapTm="0.6" platoonMinClear="2" platoonPoss="false" rearCorr="false" rearCorrEnd="10" rearCorrMaxSpeed="3" rearCorrStart="1" recovAcc="0.4" recovDist="2000" recovSafDist="1.1" recovSlow="false" recovSpeed="0.6" redAmberBehav="GO" safDistFactLnChg="0.6" safDistFactSig="0.6" safDistFactSigEnd="100" safDistFactSigStart="100" sleepDur="0" sleepProb="0" slowLnOvt_MaxSpeed="60" slowLnOvt_MaxSpeedDiff="20" standDist="0.5" standDistIsFix="false" useImplicStoch="true" vehRoutDecLookAhead="true" w74ax="2" w74bxAdd="2" w74bxMult="3" w99cc0="1.5" w99cc1Distr="2" w99cc2="4" w99cc3="-8" w99cc4="-0.35" w99cc5="0.35" w99cc6="11.44" w99cc7="0.25" w99cc8="3.5" w99cc9="1.5" zipper="false" zipperMinSpeed="20" zipperOvtTmDistr="200"/>
		<drivingBehavior accDecelOwn="-1" accDecelTrail="-1" acc_J="1" acc_MinGapTime="1" acc_StandSafDist="5" acc_a_cc_max="1.5" acc_a_cc_min="-2" acc_a_s="-3" acc_a_start="0.5" acc_d_s="2.5" acc_delta_res="0.5" acc_t_s_brake="10" acc_t_s_max="3" acc_t_s_min="1" acc_tau_J_minus="0.3" acc_tau_J_plus="1" acc_tau_cc="5" acc_tau_d="5" acc_tau_v="1" acc_v_res="10.8" alc_T_overtake="11" alc_T_r="1.4" alc_T_r_cancel="0.4" alc_a_d_r_acc="-3" alc_a_d_r_cancel="-3.7" alc_a_ego_d_f_acc="-4" alc_beta="0.66666666666666663" alc_delta_v_limit="30" alc_delta_v_min="5.4" alc_gamma="2" alc_lambda_LC_cancel="0.5" alc_tau_d_f_faster="0.4" alc_tau_d_f_slower="0.4" alc_tau_d_r_faster="1" alc_tau_d_r_slower="1" alc_tau_dot_ramp="0.5" alc_tau_ego_faster_direct="1" alc_v_limit_max="160" amberA="1.588581" amberB1="-0.261981" amberB2="0.269453" amberBehav="CONTINUOUSCHECK" autLnChg="false" carFollowModType="WIEDEMANN99" conflArAsInteractObj="false" consNextTurn="false" coopDecel="-3" coopLnChg="false" coopLnChgCollTm="10" coopLnChgSpeedDiff="10.8" decelRedDistOwn="100" decelRedDistTrail="100" desLatPos="RIGHT" diamQueu="true" diffusTm="60" distractProb="0" enforcAbsBrakDist="false" freeDrivTm="11" incrsAccel="1" jerkLimit="true" latDirChgMinTm="0" latDistDrivDef="0.3" latDistStandDef="0.1" lnChgRule="FREELANESELECTION" lookAheadDistMax="250" lookAheadDistMin="10" lookBackDistMax="150" lookBackDistMin="0" maxDecelOwn="-4" maxDecelTrail="-3" maxNumPlatoonVeh="7" maxPlatoonApprDist="250" maxPlatoonDesSpeed="80" mesoMaxWaitTm="120" mesoReactTm="1.2" mesoStandDist="2" minCollTmGain="2" minFrontRearClear="0.5" minSpeedForLat="1" name="自行车道 (自由超车)" no="5" numInteractObj="2" numInteractVeh="99" obsrvAdjLn="false" ovtLDef="true" ovtRDef="true" ovtRedSpeedAreas="false" platoonFollowUpGapTm="0.6" platoonMinClear="2" platoonPoss="false" rearCorr="false" rearCorrEnd="10" rearCorrMaxSpeed="3" rearCorrStart="1" recovAcc="0.4" recovDist="2000" recovSafDist="1.1" recovSlow="false" recovSpeed="0.6" redAmberBehav="GO" safDistFactLnChg="0.6" safDistFactSig="0.6" safDistFactSigEnd="100" safDistFactSigStart="100" sleepDur="0" sleepProb="0" slowLnOvt_MaxSpeed="60" slowLnOvt_MaxSpeedDiff="20" standDist="0.5" standDistIsFix="false" useImplicStoch="true" vehRoutDecLookAhead="true" w74ax="2" w74bxAdd="2" w74bxMult="3" w99cc0="0.5" w99cc1Distr="1" w99cc2="0" w99cc3="-8" w99cc4="-0.35" w99cc5="0.35" w99cc6="11.44" w99cc7="0.25" w99cc8="3.5" w99cc9="1.5" zipper="false" zipperMinSpeed="20" zipperOvtTmDistr="200"/>
		<drivingBehavior accDecelOwn="-1" accDecelTrail="-1" acc_J="1" acc_MinGapTime="1" acc_StandSafDist="5" acc_a_cc_max="1.5" acc_a_cc_min="-2" acc_a_s="-3" acc_a_start="0.5" acc_d_s="2.5" acc_delta_res="0.5" acc_t_s_brake="10" acc_t_s_max="3" acc_t_s_min="1" acc_tau_J_minus="0.3" acc_tau_J_plus="1" acc_tau_cc="5" acc_tau_d="5" acc_tau_v="1" acc_v_res="10.8" alc_T_overtake="11" alc_T_r="1.4" alc_T_r_cancel="0.4" alc_a_d_r_acc="-3" alc_a_d_r_cancel="-3.7" alc_a_ego_d_f_acc="-4" alc_beta="0.66666666666666663" alc_delta_v_limit="30" alc_delta_v_min="5.4" alc_gamma="2" alc_lambda_LC_cancel="0.5" alc_tau_d_f_faster="0.4" alc_tau_d_f_slower="0.4" alc_tau_d_r_faster="1" alc_tau_d_r_slower="1" alc_tau_dot_ramp="0.5" alc_tau_ego_faster_direct="1" alc_v_limit_max="160" amberA="1.588581" amberB1="-0.261981" amberB2="0.269453" amberBehav="CONTINUOUSCHECK" autLnChg="false" carFollowModType="WIEDEMANN99" conflArAsInteractObj="false" consNextTurn="false" coopDecel="-2.5" coopLnChg="false" coopLnChgCollTm="10" coopLnChgSpeedDiff="10.8" decelRedDistOwn="80" decelRedDistTrail="80" desLatPos="MIDDLE" diamQueu="false" diffusTm="60" distractProb="0" enforcAbsBrakDist="true" freeDrivTm="11" incrsAccel="1" jerkLimit="true" latDirChgMinTm="0" latDistDrivDef="1" latDistStandDef="0.2" lnChgRule="FREELANESELECTION" lookAheadDistMax="250" lookAheadDistMin="0" lookBackDistMax="150" lookBackDistMin="0" maxDecelOwn="-3.5" maxDecelTrail="-2.5" maxNumPlatoonVeh="7" maxPlatoonApprDist="250" maxPlatoonDesSpeed="80" mesoMaxWaitTm="120" mesoReactTm="1.2" mesoStandDist="2" minCollTmGain="2" minFrontRearClear="0.5" minSpeedForLat="1" name="AV 谨慎的 (CoEXist)" no="101" numInteractObj="2" numInteractVeh="1" obsrvAdjLn="false" ovtLDef="false" ovtRDef="false" ovtRedSpeedAreas="false" platoonFollowUpGapTm="0.6" platoonMinClear="2" platoonPoss="false" rearCorr="false" rearCorrEnd="10" rearCorrMaxSpeed="3" rearCorrStart="1" recovAcc="0.4" recovDist="2000" recovSafDist="1.1" recovSlow="false" recovSpeed="0.6" redAmberBehav="STOP" safDistFactLnChg="1" safDistFactSig="1" safDistFactSigEnd="100" safDistFactSigStart="100" sleepDur="0" sleepProb="0" slowLnOvt_MaxSpeed="60" slowLnOvt_MaxSpeedDiff="20" standDist="0.5" standDistIsFix="false" useImplicStoch="false" vehRoutDecLookAhead="true" w74ax="2" w74bxAdd="2" w74bxMult="3" w99cc0="1.5" w99cc1Distr="102" w99cc2="0" w99cc3="-10" w99cc4="-0.1" w99cc5="0.1" w99cc6="0" w99cc7="0.1" w99cc8="3" w99cc9="1.2" zipper="false" zipperMinSpeed="20" zipperOvtTmDistr="200"/>
		<drivingBehavior accDecelOwn="-1" accDecelTrail="-1" acc_J="1" acc_MinGapTime="1" acc_StandSafDist="5" acc_a_cc_max="1.5" acc_a_cc_min="-2" acc_a_s="-3" acc_a_start="0.5" acc_d_s="2.5" acc_delta_res="0.5" acc_t_s_brake="10" acc_t_s_max="3" acc_t_s_min="1" acc_tau_J_minus="0.3" acc_tau_J_plus="1" acc_tau_cc="5" acc_tau_d="5" acc_tau_v="1" acc_v_res="10.8" alc_T_overtake="11" alc_T_r="1.4" alc_T_r_cancel="0.4" alc_a_d_r_acc="-3" alc_a_d_r_cancel="-3.7" alc_a_ego_d_f_acc="-4" alc_beta="0.66666666666666663" alc_delta_v_limit="30" alc_delta_v_min="5.4" alc_gamma="2" alc_lambda_LC_cancel="0.5" alc_tau_d_f_faster="0.4" alc_tau_d_f_slower="0.4" alc_tau_d_r_faster="1" alc_tau_d_r_slower="1" alc_tau_dot_ramp="0.5" alc_tau_ego_faster_direct="1" alc_v_limit_max="160" amberA="1.588581" amberB1="-0.261981" amberB2="0.269453" amberBehav="ONEDECISION" autLnChg="false" carFollowModType="WIEDEMANN99" conflArAsInteractObj="false" consNextTurn="false" coopDecel="-3" coopLnChg="true" coopLnChgCollTm="10" coopLnChgSpeedDiff="10.8" decelRedDistOwn="100" decelRedDistTrail="100" desLatPos="MIDDLE" diamQueu="false" diffusTm="60" distractProb="0" enforcAbsBrakDist="false" freeDrivTm="11" incrsAccel="1.05" jerkLimit="true" latDirChgMinTm="0" latDistDrivDef="1" latDistStandDef="0.2" lnChgRule="FREELANESELECTION" lookAheadDistMax="250" lookAheadDistMin="0" lookBackDistMax="150" lookBackDistMin="0" maxDecelOwn="-4" maxDecelTrail="-3" maxNumPlatoonVeh="7" maxPlatoonApprDist="250" maxPlatoonDesSpeed="80" mesoMaxWaitTm="120" mesoReactTm="1.2" mesoStandDist="2" minCollTmGain="2" minFrontRearClear="0.5" minSpeedForLat="1" name="AV 普通的 (CoEXist)" no="102" numInteractObj="2" numInteractVeh="1" obsrvAdjLn="false" ovtLDef="false" ovtRDef="false" ovtRedSpeedAreas="false" platoonFollowUpGapTm="0.6" platoonMinClear="2" platoonPoss="false" rearCorr="false" rearCorrEnd="10" rearCorrMaxSpeed="3" rearCorrStart="1" recovAcc="0.4" recovDist="2000" recovSafDist="1.1" recovSlow="false" recovSpeed="0.6" redAmberBehav="STOP" safDistFactLnChg="0.6" safDistFactSig="1" safDistFactSigEnd="100" safDistFactSigStart="100" sleepDur="0" sleepProb="0" slowLnOvt_MaxSpeed="60" slowLnOvt_MaxSpeedDiff="20" standDist="0.5" standDistIsFix="false" useImplicStoch="false" vehRoutDecLookAhead="true" w74ax="2" w74bxAdd="2" w74bxMult="3" w99cc0="1.5" w99cc1Distr="2" w99cc2="0" w99cc3="-8" w99cc4="-0.1" w99cc5="0.1" w99cc6="0" w99cc7="0.1" w99cc8="3.5" w99cc9="1.5" zipper="true" zipperMinSpeed="20" zipperOvtTmDistr="200"/>
		<drivingBehavior accDecelOwn="-1" accDecelTrail="-1.5" acc_J="1" acc_MinGapTime="1" acc_StandSafDist="5" acc_a_cc_max="1.5" acc_a_cc_min="-2" acc_a_s="-3" acc_a_start="0.5" acc_d_s="2.5" acc_delta_res="0.5" acc_t_s_brake="10" acc_t_s_max="3" acc_t_s_min="1" acc_tau_J_minus="0.3" acc_tau_J_plus="1" acc_tau_cc="5" acc_tau_d="5" acc_tau_v="1" acc_v_res="10.8" alc_T_overtake="11" alc_T_r="1.4" alc_T_r_cancel="0.4" alc_a_d_r_acc="-3" alc_a_d_r_cancel="-3.7" alc_a_ego_d_f_acc="-4" alc_beta="0.66666666666666663" alc_delta_v_limit="30" alc_delta_v_min="5.4" alc_gamma="2" alc_lambda_LC_cancel="0.5" alc_tau_d_f_faster="0.4" alc_tau_d_f_slower="0.4" alc_tau_d_r_faster="1" alc_tau_d_r_slower="1" alc_tau_dot_ramp="0.5" alc_tau_ego_faster_direct="1" alc_v_limit_max="160" amberA="1.588581" amberB1="-0.261981" amberB2="0.269453" amberBehav="ONEDECISION" autLnChg="false" carFollowModType="WIEDEMANN99" conflArAsInteractObj="false" consNextTurn="false" coopDecel="-6" coopLnChg="true" coopLnChgCollTm="10" coopLnChgSpeedDiff="10.8" decelRedDistOwn="100" decelRedDistTrail="100" desLatPos="MIDDLE" diamQueu="false" diffusTm="60" distractProb="0" enforcAbsBrakDist="false" freeDrivTm="11" incrsAccel="1.1" jerkLimit="true" latDirChgMinTm="0" latDistDrivDef="1" latDistStandDef="0.2" lnChgRule="FREELANESELECTION" lookAheadDistMax="300" lookAheadDistMin="0" lookBackDistMax="150" lookBackDistMin="0" maxDecelOwn="-4" maxDecelTrail="-4" maxNumPlatoonVeh="7" maxPlatoonApprDist="250" maxPlatoonDesSpeed="80" mesoMaxWaitTm="120" mesoReactTm="1.2" mesoStandDist="2" minCollTmGain="2" minFrontRearClear="0.5" minSpeedForLat="1" name="AV 激进的 (CoEXist)" no="103" numInteractObj="10" numInteractVeh="8" obsrvAdjLn="false" ovtLDef="false" ovtRDef="false" ovtRedSpeedAreas="false" platoonFollowUpGapTm="0.6" platoonMinClear="2" platoonPoss="false" rearCorr="false" rearCorrEnd="10" rearCorrMaxSpeed="3" rearCorrStart="1" recovAcc="0.4" recovDist="2000" recovSafDist="1.1" recovSlow="false" recovSpeed="0.6" redAmberBehav="STOP" safDistFactLnChg="0.75" safDistFactSig="1" safDistFactSigEnd="100" safDistFactSigStart="100" sleepDur="0" sleepProb="0" slowLnOvt_MaxSpeed="60" slowLnOvt_MaxSpeedDiff="20" standDist="0.5" standDistIsFix="false" useImplicStoch="false" vehRoutDecLookAhead="true" w74ax="2" w74bxAdd="2" w74bxMult="3" w99cc0="1" w99cc1Distr="103" w99cc2="0" w99cc3="-6" w99cc4="-0.1" w99cc5="0.1" w99cc6="0" w99cc7="0.1" w99cc8="4" w99cc9="2" zipper="true" zipperMinSpeed="20" zipperOvtTmDistr="200"/>
	</drivingBehaviors>
	<dynamicAssignment altPathSearchEdgPenSpread="0.5" altPathSearchNumPasses="5" avoidDetours="false" avoidDetoursFact="2.5" chkConvgTravTmEdg="false" chkConvgTravTmPaths="false" chkConvgVolEdg="false" chkEdgOnReadingCostFile="true" chkEdgOnReadingPathFile="true" convgBehav="ASKMULTIRUN" convgEdgLenMin="20" convgTravTmEdgPerc="0.15" convgTravTmPathsPerc="0.15" convgVolEdg="15" correctOverlappingPaths="false" costCalcInt="PREVIOUSSIMRUN" costFile="" createArchiveFiles="true" evalInt="600" expSmoothingFact="0.2" kirchExp="3.5" logitLowerLimit="0.001" logitScalingFact="1.5" msaPreviousIterations="0" pathFile="" pathSelMethod="STOCHASTICKIRCHHOFF" pathSelType="DECIDEATSTARTONLY" pathsForZeroVols="false" pathsLimitMaxNumPaths="999" pathsLimitNumPaths="false" pathsRejectCostPerc="0.75" pathsRejectHighCost="false" reqNumConvSimRuns="1" reqShareConvEdgTravTm="0.95" reqShareConvEdgVol="0.95" reqShareConvPathTravTm="0.95" scaleTotVol="false" scaleTotVolPerc="1" searchAltPaths="false" searchNewPaths="true" smoothing="EXPSMOOTHING" storeCosts="true" storePathsAndVols="true" travTmCalcMethod="EDGETRAVELTIMES" tripChainFile="" useAltPathSearchForAllRels="false" useMatrices="false" useTripChains="false">
		<matrixCorrectionParameters/>
		<routGuid1 interval="999999" offset="0" strategy="NEWROUTETODESTINATIONPARKINGLOT"/>
		<routGuid2 interval="999999" offset="0" strategy="NEWROUTETODESTINATIONPARKINGLOT"/>
	</dynamicAssignment>
	<evaluation autoCreateResultColumns="true" boschEmiCalcAct="false" databaseConnection="" evalOutDir="#data#" harshDecel="-4" keepPrevResults="KEEPALL" listAutoExportType="FILE" nodesDelaySegmentStart="100" pet="5" queueBeginSpeed="5" queueConsiderAdjacentLanes="true" queueEndSpeed="10" queueMaxClear="20" queueMaxLength="500" ttc="1.5">
		<areaMeasRawData fromTime="0" toTime="99999" writeFile="false"/>
		<areaMeasResults collectData="false" fromTime="0" interval="99999" toTime="99999"/>
		<areaResults collectData="false" fromTime="0" interval="99999" toTime="99999"/>
		<convergence writeFile="false"/>
		<dataColl collectData="false" fromTime="0" interval="45" toTime="99999"/>
		<dataCollRawData fromTime="0" toTime="99999" writeFile="false"/>
		<delays collectData="true" fromTime="0" interval="90" toTime="99999"/>
		<dischRec fromTime="0" toTime="99999" writeFile="false"/>
		<greenTimeDistribution fromTime="0" toTime="99999" writeFile="false"/>
		<incidents fromTime="0" toTime="99999" writeFile="false"/>
		<linkResults collectData="false" fromTime="0" interval="99999" perLane="false" toTime="99999"/>
		<lnChgs filterType="ALL" fromTime="0" toTime="99999" writeFile="false"/>
		<mesoEvaluationConfig collectData="false" fromTime="0" interval="99999" toTime="99999"/>
		<nodeRawData fromTime="0" toTime="99999" writeDatabase="false" writeFile="false"/>
		<nodeResults collectData="false" fromTime="0" interval="99999" toTime="99999"/>
		<odPairs collectData="false" fromTime="0" interval="99999" toTime="99999"/>
		<ptWaitingTimes writeFile="false"/>
		<parkLotGrps collectData="false" fromTime="0" interval="99999" toTime="99999"/>
		<parkLots collectData="false" fromTime="0" interval="99999" toTime="99999"/>
		<parkRoutDecs collectData="false" fromTime="0" interval="99999" toTime="99999"/>
		<parkSpcs collectData="false" fromTime="0" interval="99999" toTime="99999"/>
		<pedGridCell cellSize="1" collectData="false" collectOnlyLastInterval="false" densThresh="0" experDensThresh="0" fromTime="0" interval="99999" rangeOfInfluence="1" speedThresh="0" toTime="99999" velVarThresh="0"/>
		<pedNetPerf collectData="false" fromTime="0" interval="99999" toTime="99999"/>
		<pedRec filterType="ALL" fromTime="0" resolution="1" toTime="99999" writeDatabase="false" writeFile="false">
			<selectedAttributes>
				<attributeSelection attributeID="SIMSEC" decimals="2" format="SECONDS" showUnits="false"/>
				<attributeSelection attributeID="NO" decimals="0" format="DEFAULT" showUnits="false"/>
				<attributeSelection attributeID="CONSTRELTYPE" decimals="0" format="DEFAULT" showUnits="false"/>
				<attributeSelection attributeID="CONSTRELNO" decimals="0" format="DEFAULT" showUnits="false"/>
			</selectedAttributes>
		</pedRec>
		<pedTravTmODData fromTime="0" interval="99999" toTime="99999" writeFile="false"/>
		<pedTravTmRawData fromTime="0" toTime="99999" writeFile="false"/>
		<pedTravTms collectData="false" fromTime="0" interval="99999" toTime="99999"/>
		<queues collectData="false" fromTime="0" interval="45" toTime="99999"/>
		<scDetRec writeFile="false"/>
		<ssam fromTime="0" toTime="99999" writeFile="false"/>
		<sigChgs writeDatabase="false" writeFile="false"/>
		<vehInpData writeFile="false"/>
		<vehInps collectData="false" fromTime="0" interval="99999" toTime="99999"/>
		<vehNetPerf collectData="false" fromTime="0" incidDetAct="false" interval="90" toTime="99999"/>
		<vehRec filterType="ALL" fromTime="0" inclParkVehs="false" resolution="1" toTime="99999" writeDatabase="false" writeFile="false">
			<selectedAttributes>
				<attributeSelection attributeID="SIMSEC" decimals="2" format="SECONDS" showUnits="false"/>
				<attributeSelection attributeID="NO" decimals="0" format="DEFAULT" showUnits="false"/>
				<attributeSelection attributeID="LANE\LINK\NO" decimals="0" format="DEFAULT" showUnits="false"/>
				<attributeSelection attributeID="LANE\INDEX" decimals="0" format="DEFAULT" showUnits="false"/>
				<attributeSelection attributeID="POS" decimals="2" format="DEFAULT" showUnits="false"/>
				<attributeSelection attributeID="POSLAT" decimals="2" format="DEFAULT" showUnits="false"/>
			</selectedAttributes>
		</vehRec>
		<vehTravTmRawData fromTime="0" toTime="99999" writeDatabase="false" writeFile="false"/>
		<vehTravTms aggrBySect="DESTINATION" collectData="false" fromTime="0" interval="90" toTime="99999"/>
	</evaluation>
	<laneMarkingTypes>
		<laneMarkingType name="Dashed 300/300" no="1">
			<lineStyle color="fff0f0f0" gapLen="3" lineLen="3" lineWid="0.12"/>
		</laneMarkingType>
		<laneMarkingType name="Dashed 150/150" no="2">
			<lineStyle color="fff0f0f0" gapLen="1.5" lineLen="1.5" lineWid="0.12"/>
		</laneMarkingType>
		<laneMarkingType name="Dashed 400/800" no="3">
			<lineStyle color="fff0f0f0" gapLen="8" lineLen="4" lineWid="0.12"/>
		</laneMarkingType>
		<laneMarkingType name="Dashed 600/900" no="4">
			<lineStyle color="fff0f0f0" gapLen="9" lineLen="6" lineWid="0.15"/>
		</laneMarkingType>
		<laneMarkingType name="Dashed 300/300 (bold)" no="11">
			<lineStyle color="fff0f0f0" gapLen="3" lineLen="3" lineWid="0.25"/>
		</laneMarkingType>
		<laneMarkingType name="Dashed 600/600 (bold)" no="12">
			<lineStyle color="fff0f0f0" gapLen="6" lineLen="6" lineWid="0.3"/>
		</laneMarkingType>
		<laneMarkingType name="Dashed 50/20" no="21">
			<lineStyle color="fff0f0f0" gapLen="0.2" lineLen="0.5" lineWid="0.12"/>
		</laneMarkingType>
		<laneMarkingType name="Dashed 50/20 (bold)" no="22">
			<lineStyle color="fff0f0f0" gapLen="0.2" lineLen="0.5" lineWid="0.25"/>
		</laneMarkingType>
		<laneMarkingType name="Solid 12" no="31">
			<lineStyle color="fff0f0f0" gapLen="0" lineLen="10" lineWid="0.12"/>
		</laneMarkingType>
		<laneMarkingType name="Solid 15" no="32">
			<lineStyle color="fff0f0f0" gapLen="0" lineLen="10" lineWid="0.15"/>
		</laneMarkingType>
		<laneMarkingType name="Solid 25" no="33">
			<lineStyle color="fff0f0f0" gapLen="0" lineLen="10" lineWid="0.25"/>
		</laneMarkingType>
		<laneMarkingType name="Solid 30" no="34">
			<lineStyle color="fff0f0f0" gapLen="0" lineLen="10" lineWid="0.3"/>
		</laneMarkingType>
	</laneMarkingTypes>
	<levels>
		<level name="基础" no="1" zCoord="0"/>
	</levels>
	<linkBehaviorTypes>
		<linkBehaviorType anmFlag="false" drivBehavDef="1" name="城市 (机动车型)" no="1"/>
		<linkBehaviorType anmFlag="false" drivBehavDef="2" name="右侧行驶 (机动车型)" no="2"/>
		<linkBehaviorType anmFlag="false" drivBehavDef="3" name="高速路 (自由换道)" no="3"/>
		<linkBehaviorType anmFlag="false" drivBehavDef="4" name="步道 (无冲突点)" no="4"/>
		<linkBehaviorType anmFlag="false" drivBehavDef="5" name="自行车道 (自由超车)" no="5"/>
	</linkBehaviorTypes>
	<links>
		<link alc_v_limit="130" assumSpeedOncom="60" consVehInDynPot="false" costPerKm="0" desSpeedFact="1" direction="ALL" displayType="1" emergStopDist="5" emiCalcAct="true" gradient="0" hasOvtLn="false" isPedArea="false" level="1" linkBehavType="1" linkEvalAct="true" linkEvalSegLen="10" lnChgDist="200" lnChgDistIsPerLn="false" lnChgEvalAct="true" lookAheadDistOvt="500" mesoFollowUpGap="0" mesoSpeed="50" mesoSpeedModel="VEHICLEBASED" name="" netPerfEvalAct="true" no="1" ovtOnlyPT="false" ovtSpeedFact="1.3" rvsPark="false" showClsfValues="true" showLinkBar="true" showVeh="true" surch1="0" surch2="0" thickness="0" vehDynPotG="3" vehRecAct="true">
			<geometry>
				<linkPolyPts>
					<linkPolyPoint radiusEffect="BRAKE" radiusSrc="CALCULATED" x="-10.971519988360967" y="-6.7049307878896514" zOffset="0"/>
					<linkPolyPoint radiusEffect="BRAKE" radiusSrc="CALCULATED" x="125.39681422717098" y="-6.961715881428665" zOffset="0"/>
				</linkPolyPts>
			</geometry>
			<lanes>
				<lane markingType="1" width="3.5"/>
			</lanes>
		</link>
		<link alc_v_limit="130" assumSpeedOncom="60" consVehInDynPot="false" costPerKm="0" desSpeedFact="1" direction="ALL" displayType="1" emergStopDist="5" emiCalcAct="true" gradient="0" hasOvtLn="false" isPedArea="false" level="1" linkBehavType="1" linkEvalAct="true" linkEvalSegLen="10" lnChgDist="200" lnChgDistIsPerLn="false" lnChgEvalAct="true" lookAheadDistOvt="500" mesoFollowUpGap="0" mesoSpeed="50" mesoSpeedModel="VEHICLEBASED" name="" netPerfEvalAct="true" no="2" ovtOnlyPT="false" ovtSpeedFact="1.3" rvsPark="false" showClsfValues="true" showLinkBar="true" showVeh="true" surch1="0" surch2="0" thickness="0" vehDynPotG="3" vehRecAct="true">
			<geometry>
				<linkPolyPts>
					<linkPolyPoint radiusEffect="BRAKE" radiusSrc="CALCULATED" x="110.7676792725768" y="106.24907051704886" zOffset="0"/>
					<linkPolyPoint radiusEffect="BRAKE" radiusSrc="CALCULATED" x="110.8429641134293" y="-23.400940208804286" zOffset="0"/>
				</linkPolyPts>
			</geometry>
			<lanes>
				<lane markingType="1" width="3.5"/>
			</lanes>
		</link>
	</links>
	<locationDistributions>
		<locationDistribution name="统一" no="1">
			<distrDataPts>
				<distributionDataPoint fx="0" x="0"/>
				<distributionDataPoint fx="1" x="1"/>
			</distrDataPts>
		</locationDistribution>
		<locationDistribution name="中间" no="2">
			<distrDataPts>
				<distributionDataPoint fx="0" x="0"/>
				<distributionDataPoint fx="0.2" x="0.3"/>
				<distributionDataPoint fx="0.8" x="0.7"/>
				<distributionDataPoint fx="1" x="1"/>
			</distrDataPts>
		</locationDistribution>
		<locationDistribution name="前方" no="3">
			<distrDataPts>
				<distributionDataPoint fx="0" x="0"/>
				<distributionDataPoint fx="0.8" x="0.3"/>
				<distributionDataPoint fx="1" x="1"/>
			</distrDataPts>
		</locationDistribution>
		<locationDistribution name="后方" no="4">
			<distrDataPts>
				<distributionDataPoint fx="0" x="0"/>
				<distributionDataPoint fx="0.2" x="0.7"/>
				<distributionDataPoint fx="1" x="1"/>
			</distrDataPts>
		</locationDistribution>
		<locationDistribution name="前方和后方" no="5">
			<distrDataPts>
				<distributionDataPoint fx="0" x="0"/>
				<distributionDataPoint fx="0.4" x="0.3"/>
				<distributionDataPoint fx="0.6" x="0.7"/>
				<distributionDataPoint fx="1" x="1"/>
			</distrDataPts>
		</locationDistribution>
	</locationDistributions>
	<maxAccelerationFunctions>
		<maxAccelerationFunction name="慢车" no="1">
			<accelFuncDataPts>
				<accelerationFunctionDataPoint x="0" y="1" yMax="1" yMin="1"/>
				<accelerationFunctionDataPoint x="249" y="1" yMax="1" yMin="1"/>
				<accelerationFunctionDataPoint x="250" y="0" yMax="0" yMin="0"/>
			</accelFuncDataPts>
		</maxAccelerationFunction>
		<maxAccelerationFunction name="快车" no="2">
			<accelFuncDataPts>
				<accelerationFunctionDataPoint x="0" y="10" yMax="10" yMin="10"/>
				<accelerationFunctionDataPoint x="249" y="10" yMax="10" yMin="10"/>
				<accelerationFunctionDataPoint x="250" y="0" yMax="0" yMin="0"/>
			</accelFuncDataPts>
		</maxAccelerationFunction>
	</maxAccelerationFunctions>
	<maxDecelerationFunctions>
		<maxDecelerationFunction name="慢车" no="1">
			<decelFuncDataPts>
				<decelerationFunctionDataPoint x="0" y="-8" yMax="-8" yMin="-8"/>
				<decelerationFunctionDataPoint x="240" y="-8" yMax="-8" yMin="-8"/>
			</decelFuncDataPts>
		</maxDecelerationFunction>
		<maxDecelerationFunction name="快车" no="2">
			<decelFuncDataPts>
				<decelerationFunctionDataPoint x="0" y="-15" yMax="-15" yMin="-15"/>
				<decelerationFunctionDataPoint x="160" y="-15" yMax="-15" yMin="-15"/>
			</decelFuncDataPts>
		</maxDecelerationFunction>
	</maxDecelerationFunctions>
	<model2D3DDistributions>
		<model2D3DDistribution name="小汽车" no="10">
			<model2D3DDistrEl>
				<model2D3DDistributionElement model2D3D="1" share="0.06"/>
				<model2D3DDistributionElement model2D3D="2" share="0.05"/>
				<model2D3DDistributionElement model2D3D="3" share="0.18"/>
				<model2D3DDistributionElement model2D3D="4" share="0.11"/>
				<model2D3DDistributionElement model2D3D="5" share="0.14"/>
				<model2D3DDistributionElement model2D3D="6" share="0.05"/>
				<model2D3DDistributionElement model2D3D="7" share="0.11"/>
				<model2D3DDistributionElement model2D3D="8" share="0.07"/>
				<model2D3DDistributionElement model2D3D="9" share="0.18"/>
				<model2D3DDistributionElement model2D3D="10" share="0.05"/>
			</model2D3DDistrEl>
		</model2D3DDistribution>
		<model2D3DDistribution name="LGV" no="19">
			<model2D3DDistrEl>
				<model2D3DDistributionElement model2D3D="19" share="1"/>
			</model2D3DDistrEl>
		</model2D3DDistribution>
		<model2D3DDistribution name="货车" no="20">
			<model2D3DDistrEl>
				<model2D3DDistributionElement model2D3D="21" share="0.5"/>
				<model2D3DDistributionElement model2D3D="22" share="0.5"/>
			</model2D3DDistrEl>
		</model2D3DDistribution>
		<model2D3DDistribution name="公共汽车" no="30">
			<model2D3DDistrEl>
				<model2D3DDistributionElement model2D3D="31" share="1"/>
			</model2D3DDistrEl>
		</model2D3DDistribution>
		<model2D3DDistribution name="缆车" no="40">
			<model2D3DDistrEl>
				<model2D3DDistributionElement model2D3D="41" share="1"/>
			</model2D3DDistrEl>
		</model2D3DDistribution>
		<model2D3DDistribution name="男骑手" no="61">
			<model2D3DDistrEl>
				<model2D3DDistributionElement model2D3D="61" share="1"/>
			</model2D3DDistrEl>
		</model2D3DDistribution>
		<model2D3DDistribution name="女骑手" no="62">
			<model2D3DDistrEl>
				<model2D3DDistributionElement model2D3D="62" share="1"/>
			</model2D3DDistrEl>
		</model2D3DDistribution>
		<model2D3DDistribution name="男士" no="100">
			<model2D3DDistrEl>
				<model2D3DDistributionElement model2D3D="101" share="0.25"/>
				<model2D3DDistributionElement model2D3D="102" share="0.25"/>
				<model2D3DDistributionElement model2D3D="103" share="0.25"/>
				<model2D3DDistributionElement model2D3D="104" share="0.25"/>
			</model2D3DDistrEl>
		</model2D3DDistribution>
		<model2D3DDistribution name="女士" no="200">
			<model2D3DDistrEl>
				<model2D3DDistributionElement model2D3D="201" share="0.25"/>
				<model2D3DDistributionElement model2D3D="202" share="0.25"/>
				<model2D3DDistributionElement model2D3D="203" share="0.25"/>
				<model2D3DDistributionElement model2D3D="204" share="0.25"/>
			</model2D3DDistrEl>
		</model2D3DDistribution>
		<model2D3DDistribution name="轮椅" no="300">
			<model2D3DDistrEl>
				<model2D3DDistributionElement model2D3D="301" share="1"/>
			</model2D3DDistrEl>
		</model2D3DDistribution>
	</model2D3DDistributions>
	<models2D3D>
		<model2D3D name="Car - Fiat 500" no="1">
			<model2D3DSegs>
				<model2D3DSegment axleFront="0.71" axleRear="3.01" file3D="#3dmodels#Vehicles\Road\Car - Fiat 500 (2018).u3dm" height="1.6729680758395749" jointFront="0" jointRear="3.561" length="3.5608121156692505" motionAnim="" partWOutPassFront="0" partWOutPassRear="0" scale="1" shaftLen="0" width="1.8827282245047858" yawAngle="0">
					<posRel xOffset="0" yOffset="0" zOffset="0"/>
				</model2D3DSegment>
			</model2D3DSegs>
		</model2D3D>
		<model2D3D name="Car - Tesla Model Y" no="2">
			<model2D3DSegs>
				<model2D3DSegment axleFront="0.79" axleRear="3.34" file3D="#3dmodels#Vehicles\Road\Car - Tesla Model Y (2022).u3dm" height="1.4741223670628361" jointFront="0" jointRear="4.201" length="4.2010042667388916" motionAnim="" partWOutPassFront="0" partWOutPassRear="0" scale="1" shaftLen="0" width="1.9104951302009736" yawAngle="0">
					<posRel xOffset="0" yOffset="0" zOffset="0"/>
				</model2D3DSegment>
			</model2D3DSegs>
		</model2D3D>
		<model2D3D name="Car - Volkswagen Golf" no="3">
			<model2D3DSegs>
				<model2D3DSegment axleFront="0.89" axleRear="3.54" file3D="#3dmodels#Vehicles\Road\Car - Volkswagen Golf VIII (2022).u3dm" height="1.475281" jointFront="0" jointRear="4.32" length="4.3200036287307739" motionAnim="" partWOutPassFront="0" partWOutPassRear="0" scale="1" shaftLen="0" width="2.0573429920148305" yawAngle="0">
					<posRel xOffset="0" yOffset="0" zOffset="0"/>
				</model2D3DSegment>
			</model2D3DSegs>
		</model2D3D>
		<model2D3D name="Car - Mercedes B Class" no="4">
			<model2D3DSegs>
				<model2D3DSegment axleFront="0.91" axleRear="3.64" file3D="#3dmodels#Vehicles\Road\Car - Mercedes B Class (2021).u3dm" height="1.5499691337815062" jointFront="0" jointRear="4.414" length="4.4144524782896042" motionAnim="" partWOutPassFront="0" partWOutPassRear="0" scale="1" shaftLen="0" width="2.0474159338725721" yawAngle="0">
					<posRel xOffset="0" yOffset="0" zOffset="0"/>
				</model2D3DSegment>
			</model2D3DSegs>
		</model2D3D>
		<model2D3D name="Car - Mercedes C Class" no="5">
			<model2D3DSegs>
				<model2D3DSegment axleFront="0.83" axleRear="3.69" file3D="#3dmodels#Vehicles\Road\Car - Mercedes C Class (2021).u3dm" height="1.437" jointFront="0" jointRear="4.751" length="4.751" motionAnim="" partWOutPassFront="0" partWOutPassRear="0" scale="1" shaftLen="0" width="2.032" yawAngle="0">
					<posRel xOffset="0" yOffset="0" zOffset="0"/>
				</model2D3DSegment>
			</model2D3DSegs>
		</model2D3D>
		<model2D3D name="Car - Skoda Superb Combi" no="6">
			<model2D3DSegs>
				<model2D3DSegment axleFront="0.89" axleRear="3.67" file3D="#3dmodels#Vehicles\Road\Car - Skoda Superb Combi (2022).u3dm" height="1.4726253945572623" jointFront="0" jointRear="4.781" length="4.7814098596572876" motionAnim="" partWOutPassFront="0" partWOutPassRear="0" scale="1" shaftLen="0" width="2.0215875710359166" yawAngle="0">
					<posRel xOffset="0" yOffset="0" zOffset="0"/>
				</model2D3DSegment>
			</model2D3DSegs>
		</model2D3D>
		<model2D3D name="Car - Audi A6" no="7">
			<model2D3DSegs>
				<model2D3DSegment axleFront="0.945" axleRear="3.88" file3D="#3dmodels#Vehicles\Road\Car - Audi A6 Avant (2021).u3dm" height="1.4774334394371307" jointFront="0" jointRear="4.992" length="4.9914444983005524" motionAnim="" partWOutPassFront="0" partWOutPassRear="0" scale="1" shaftLen="0" width="2.1180915611587761" yawAngle="0">
					<posRel xOffset="0" yOffset="0" zOffset="0"/>
				</model2D3DSegment>
			</model2D3DSegs>
		</model2D3D>
		<model2D3D name="SUV - Nissan Qashqai" no="8">
			<model2D3DSegs>
				<model2D3DSegment axleFront="0.92" axleRear="3.52" file3D="#3dmodels#Vehicles\Road\SUV - Nissan Qashqai (2022).u3dm" height="1.6342316340958551" jointFront="0" jointRear="4.328" length="4.3279078006744385" motionAnim="" partWOutPassFront="0" partWOutPassRear="0" scale="1" shaftLen="0" width="1.9924809505154313" yawAngle="0">
					<posRel xOffset="0" yOffset="0" zOffset="0"/>
				</model2D3DSegment>
			</model2D3DSegs>
		</model2D3D>
		<model2D3D name="SUV - Volkswagen Tiguan" no="9">
			<model2D3DSegs>
				<model2D3DSegment axleFront="0.92" axleRear="3.58" file3D="#3dmodels#Vehicles\Road\SUV - Volkswagen Tiguan eHybrid (2022).u3dm" height="1.6681506553892882" jointFront="0" jointRear="4.5" length="4.5003083944320679" motionAnim="" partWOutPassFront="0" partWOutPassRear="0" scale="1" shaftLen="0" width="2.107412715805407" yawAngle="0">
					<posRel xOffset="0" yOffset="0" zOffset="0"/>
				</model2D3DSegment>
			</model2D3DSegs>
		</model2D3D>
		<model2D3D name="SUV - Volkswagen ID 4" no="10">
			<model2D3DSegs>
				<model2D3DSegment axleFront="0.84" axleRear="3.61" file3D="#3dmodels#Vehicles\Road\SUV - Volkswagen ID 4 (2022).u3dm" height="1.6646752606028086" jointFront="0" jointRear="4.591" length="4.5911588668823242" motionAnim="" partWOutPassFront="0" partWOutPassRear="0" scale="1" shaftLen="0" width="2.0374618346728113" yawAngle="0">
					<posRel xOffset="0" yOffset="0" zOffset="0"/>
				</model2D3DSegment>
			</model2D3DSegs>
		</model2D3D>
		<model2D3D name="Van - Mercedes Sprinter Panel Van" no="19">
			<model2D3DSegs>
				<model2D3DSegment axleFront="1.02" axleRear="4.68" file3D="#3dmodels#Vehicles\Road\Van - Mercedes Sprinter Panel Van L2H2 (2019).u3dm" height="2.7327241876902226" jointFront="0" jointRear="6.041" length="6.041460394859314" motionAnim="" partWOutPassFront="0" partWOutPassRear="0" scale="1" shaftLen="0" width="2.3961222977591081" yawAngle="0">
					<posRel xOffset="0" yOffset="0" zOffset="0"/>
				</model2D3DSegment>
			</model2D3DSegs>
		</model2D3D>
		<model2D3D name="HGV - Tractor Box Volvo" no="21">
			<model2D3DSegs>
				<model2D3DSegment axleFront="1.52" axleRear="6.84" file3D="#3dmodels#Vehicles\Road\HGV - Tractor Box Volvo FM 370.u3dm" height="4.01" jointFront="0" jointRear="9.23" length="10.26" motionAnim="" partWOutPassFront="0" partWOutPassRear="0" scale="1" shaftLen="0" width="2.3" yawAngle="0">
					<posRel xOffset="0" yOffset="0" zOffset="0"/>
				</model2D3DSegment>
			</model2D3DSegs>
		</model2D3D>
		<model2D3D name="HGV - Semi-Tractor Volvo E + Semi-Trailer Box 3-axles" no="22">
			<model2D3DSegs>
				<model2D3DSegment axleFront="1.44" axleRear="5.21" file3D="#3dmodels#Vehicles\Road\HGV - Semi-Tractor Volvo E (2019).u3dm" height="3.6" jointFront="1.44" jointRear="4.41" length="5.96" motionAnim="" partWOutPassFront="0" partWOutPassRear="0" scale="1" shaftLen="1.44" width="2.55" yawAngle="0">
					<posRel xOffset="0" yOffset="0" zOffset="0"/>
				</model2D3DSegment>
				<model2D3DSegment axleFront="2.05" axleRear="9.6" file3D="#3dmodels#Vehicles\Road\HGV - Semi-Trailer Box 3-axles.u3dm" height="4.01" jointFront="2.05" jointRear="13.8" length="14.138" motionAnim="" partWOutPassFront="0" partWOutPassRear="0" scale="1" shaftLen="0" width="2.3" yawAngle="0">
					<posRel xOffset="0" yOffset="0" zOffset="0"/>
				</model2D3DSegment>
			</model2D3DSegs>
		</model2D3D>
		<model2D3D name="Bus - C2 Standard" no="31">
			<model2D3DSegs>
				<model2D3DSegment axleFront="2.825" axleRear="8.77" file3D="#3dmodels#Vehicles\Road\Bus - C2 Standard 2-doors.fbx" height="3.12" jointFront="0.07" jointRear="12.135" length="12.135" motionAnim="" partWOutPassFront="2" partWOutPassRear="0.6" scale="1" shaftLen="0" width="2.55" yawAngle="0">
					<doors>
						<door pos="0.44340571761131287" side="RIGHT" usage="BOARDING" width="0.75893500447273254" yOffset="1.2446038722991943" zOffset="0.29556810855865479"/>
						<door pos="1.2023407220840454" side="RIGHT" usage="BOTH" width="0.75893497467041016" yOffset="1.2446038722991943" zOffset="0.29556810855865479"/>
						<door pos="6.3879051208496094" side="RIGHT" usage="BOTH" width="0.75893497467041016" yOffset="1.2446038722991943" zOffset="0.29556810855865479"/>
						<door pos="7.1468410491943359" side="RIGHT" usage="BOTH" width="0.75893497467041016" yOffset="1.2446038722991943" zOffset="0.29556810855865479"/>
					</doors>
					<posRel xOffset="0" yOffset="0" zOffset="0"/>
				</model2D3DSegment>
			</model2D3DSegs>
		</model2D3D>
		<model2D3D name="Bus - C2 G Articulated" no="35">
			<model2D3DSegs>
				<model2D3DSegment axleFront="2.875" axleRear="8.82" file3D="#3dmodels#Vehicles\Road\Bus - C2 G 3-doors - front.fbx" height="3.12" jointFront="0.135" jointRear="10.54" length="11" motionAnim="" partWOutPassFront="2" partWOutPassRear="0" scale="1" shaftLen="0" width="2.55" yawAngle="0">
					<doors>
						<door pos="0.46513783931732178" side="RIGHT" usage="BOARDING" width="0.75893497467041016" yOffset="1.2446038722991943" zOffset="0.29556810855865479"/>
						<door pos="1.2240728139877319" side="RIGHT" usage="BOTH" width="0.75893521308898926" yOffset="1.2446038722991943" zOffset="0.29556810855865479"/>
						<door pos="6.4096379280090332" side="RIGHT" usage="BOTH" width="0.75893497467041016" yOffset="1.2446038722991943" zOffset="0.29556810855865479"/>
						<door pos="7.1685729026794434" side="RIGHT" usage="BOTH" width="0.75893497467041016" yOffset="1.2446038722991943" zOffset="0.29556810855865479"/>
					</doors>
					<posRel xOffset="0" yOffset="0" zOffset="0"/>
				</model2D3DSegment>
				<model2D3DSegment axleFront="4.658" axleRear="4.693" file3D="#3dmodels#Vehicles\Road\Bus - C2 G 3-doors - rear.fbx" height="3.12" jointFront="0.459" jointRear="8.038" length="8.044" motionAnim="" partWOutPassFront="0" partWOutPassRear="0.6" scale="1" shaftLen="0" width="2.55" yawAngle="0">
					<doors>
						<door pos="1.8668909072875977" side="RIGHT" usage="BOTH" width="0.75893592834472656" yOffset="1.2446038722991943" zOffset="0.29556810855865479"/>
						<door pos="2.6258268356323242" side="RIGHT" usage="BOTH" width="0.75893497467041016" yOffset="1.2446038722991943" zOffset="0.29556810855865479"/>
					</doors>
					<posRel xOffset="0" yOffset="0" zOffset="0"/>
				</model2D3DSegment>
			</model2D3DSegs>
		</model2D3D>
		<model2D3D name="TramTrain - Stadler Citylink DS" no="41">
			<model2D3DSegs>
				<model2D3DSegment axleFront="3.935" axleRear="3.935" file3D="#3dmodels#Vehicles\Rail\TramTrain - Stadler Citylink DS\TramTrain - Stadler Citylink DS fixColor front.u3dm" height="3.9" jointFront="1.34" jointRear="12.645" length="13.095" motionAnim="" partWOutPassFront="2" partWOutPassRear="0" scale="1" shaftLen="3.48" width="2.65" yawAngle="0">
					<doors>
						<door pos="5.753638348624504" side="LEFT" usage="BOTH" width="0.75500049954633042" yOffset="1.2517819794034946" zOffset="0.61000001430511475"/>
						<door pos="5.7536391126080852" side="RIGHT" usage="BOTH" width="0.7550004995164814" yOffset="1.2517839119301315" zOffset="0.61000001430511475"/>
						<door pos="6.508638820722898" side="LEFT" usage="BOTH" width="0.75500085714453569" yOffset="1.2517822734118114" zOffset="0.61000001430511475"/>
						<door pos="6.5086400615139741" side="RIGHT" usage="BOTH" width="0.75500085717401344" yOffset="1.2517836179217741" zOffset="0.61000001430511475"/>
						<door pos="9.3736428833456049" side="LEFT" usage="BOTH" width="0.75500061875561997" yOffset="1.2517833890867738" zOffset="0.61000001430511475"/>
						<door pos="9.3736438857477644" side="RIGHT" usage="BOTH" width="0.75500061872577184" yOffset="1.2517825022467093" zOffset="0.61000001430511475"/>
						<door pos="10.128643951490446" side="LEFT" usage="BOTH" width="0.75500061872595658" yOffset="1.2517836830953226" zOffset="0.61000001430511475"/>
						<door pos="10.128644477025784" side="RIGHT" usage="BOTH" width="0.75500061875543523" yOffset="1.2517822082386301" zOffset="0.61000001430511475"/>
					</doors>
					<posRel xOffset="0" yOffset="0" zOffset="0"/>
				</model2D3DSegment>
				<model2D3DSegment axleFront="2.9" axleRear="9.95" file3D="#3dmodels#Vehicles\Rail\TramTrain - Stadler Citylink DS\TramTrain - Stadler Citylink DS fixColor mid.u3dm" height="5.9" jointFront="0.45" jointRear="12.3" length="12.75" motionAnim="" partWOutPassFront="0" partWOutPassRear="0" scale="1" shaftLen="0" width="2.65" yawAngle="0">
					<posRel xOffset="0" yOffset="0" zOffset="0"/>
				</model2D3DSegment>
				<model2D3DSegment axleFront="9.16" axleRear="9.16" file3D="#3dmodels#Vehicles\Rail\TramTrain - Stadler Citylink DS\TramTrain - Stadler Citylink DS fixColor rear.u3dm" height="3.9" jointFront="0.45" jointRear="11.755" length="13.095" motionAnim="" partWOutPassFront="0" partWOutPassRear="2" scale="1" shaftLen="0" width="2.65" yawAngle="0">
					<doors>
						<door pos="2.2114977455592886" side="LEFT" usage="BOTH" width="0.75499918824414536" yOffset="1.2517806000445424" zOffset="0.61000001430511475"/>
						<door pos="2.211498747961449" side="RIGHT" usage="BOTH" width="0.75499918821429635" yOffset="1.2517852912894976" zOffset="0.61000001430511475"/>
						<door pos="2.966496906355494" side="LEFT" usage="BOTH" width="0.75500109556311479" yOffset="1.2517808940523485" zOffset="0.61000001430511475"/>
						<door pos="2.9664979087279897" side="RIGHT" usage="BOTH" width="0.75500109559259299" yOffset="1.2517849972812327" zOffset="0.61000001430511475"/>
						<door pos="5.8315004921410445" side="LEFT" usage="BOTH" width="0.75500109559277817" yOffset="1.2517820097241319" zOffset="0.61000001430511475"/>
						<door pos="5.8315014945432058" side="RIGHT" usage="BOTH" width="0.75500109556292916" yOffset="1.2517838816091691" zOffset="0.61000001430511475"/>
						<door pos="6.5865015602858836" side="LEFT" usage="BOTH" width="0.75500109556311479" yOffset="1.2517823037326807" zOffset="0.61000001430511475"/>
						<door pos="6.5865025626583833" side="RIGHT" usage="BOTH" width="0.75500109559259254" yOffset="1.2517835876009118" zOffset="0.61000001430511475"/>
					</doors>
					<posRel xOffset="0" yOffset="0" zOffset="0"/>
				</model2D3DSegment>
			</model2D3DSegs>
		</model2D3D>
		<model2D3D name="Bike - Cycle Man" no="61">
			<model2D3DSegs>
				<model2D3DSegment axleFront="0.32" axleRear="1.44" file3D="#3dmodels#Vehicles\Road\Bike - Cycle Man 02.fbx" height="1.7389223501086235" jointFront="0" jointRear="1.775" length="1.7747000455856323" motionAnim="" partWOutPassFront="0" partWOutPassRear="0" scale="1" shaftLen="0" width="0.6274850070476532" yawAngle="0">
					<posRel xOffset="0" yOffset="0" zOffset="0"/>
				</model2D3DSegment>
			</model2D3DSegs>
		</model2D3D>
		<model2D3D name="Bike - Cycle Woman" no="62">
			<model2D3DSegs>
				<model2D3DSegment axleFront="0.32" axleRear="1.44" file3D="#3dmodels#Vehicles\Road\Bike - Cycle Woman.fbx" height="1.8089635372161865" jointFront="0" jointRear="1.766" length="1.7662999629974365" motionAnim="" partWOutPassFront="0" partWOutPassRear="0" scale="1" shaftLen="0" width="0.65575799345970154" yawAngle="0">
					<posRel xOffset="0" yOffset="0" zOffset="0"/>
				</model2D3DSegment>
			</model2D3DSegs>
		</model2D3D>
		<model2D3D name="Ped - Man 01" no="101">
			<model2D3DSegs>
				<model2D3DSegment axleFront="-0.05" axleRear="0" file3D="#3dmodels#Pedestrians\Ped - Man 01.fbx" height="1.7953903728630394" jointFront="-0.184" jointRear="0.16" length="0.34413883090019226" motionAnim="" partWOutPassFront="0" partWOutPassRear="0" scale="1" shaftLen="0" width="0.53828790783882141" yawAngle="0">
					<posRel xOffset="0" yOffset="0" zOffset="0"/>
				</model2D3DSegment>
			</model2D3DSegs>
		</model2D3D>
		<model2D3D name="Ped - Man 02" no="102">
			<model2D3DSegs>
				<model2D3DSegment axleFront="-0.05" axleRear="0" file3D="#3dmodels#Pedestrians\Ped - Man 02.fbx" height="1.802623059193138" jointFront="-0.185" jointRear="0.16" length="0.34496395289897919" motionAnim="" partWOutPassFront="0" partWOutPassRear="0" scale="1" shaftLen="0" width="0.54742589592933655" yawAngle="0">
					<posRel xOffset="0" yOffset="0" zOffset="0"/>
				</model2D3DSegment>
			</model2D3DSegs>
		</model2D3D>
		<model2D3D name="Ped - Man 03" no="103">
			<model2D3DSegs>
				<model2D3DSegment axleFront="-0.05" axleRear="0" file3D="#3dmodels#Pedestrians\Ped - Man 03.fbx" height="1.8024117392487824" jointFront="-0.187" jointRear="0.162" length="0.3484233170747757" motionAnim="" partWOutPassFront="0" partWOutPassRear="0" scale="1" shaftLen="0" width="0.55080977082252502" yawAngle="0">
					<posRel xOffset="0" yOffset="0" zOffset="0"/>
				</model2D3DSegment>
			</model2D3DSegs>
		</model2D3D>
		<model2D3D name="Ped - Man 04" no="104">
			<model2D3DSegs>
				<model2D3DSegment axleFront="-0.05" axleRear="0" file3D="#3dmodels#Pedestrians\Ped - Man 04.fbx" height="1.7998472112230957" jointFront="-0.184" jointRear="0.16" length="0.343642458319664" motionAnim="" partWOutPassFront="0" partWOutPassRear="0" scale="1" shaftLen="0" width="0.56208148598670959" yawAngle="0">
					<posRel xOffset="0" yOffset="0" zOffset="0"/>
				</model2D3DSegment>
			</model2D3DSegs>
		</model2D3D>
		<model2D3D name="Ped - Woman 01" no="201">
			<model2D3DSegs>
				<model2D3DSegment axleFront="-0.05" axleRear="0" file3D="#3dmodels#Pedestrians\Ped - Woman 01.fbx" height="1.6479064151644707" jointFront="-0.132" jointRear="0.152" length="0.28398728370666504" motionAnim="" partWOutPassFront="0" partWOutPassRear="0" scale="1" shaftLen="0" width="0.454822838306427" yawAngle="0">
					<posRel xOffset="0" yOffset="0" zOffset="0"/>
				</model2D3DSegment>
			</model2D3DSegs>
		</model2D3D>
		<model2D3D name="Ped - Woman 02" no="202">
			<model2D3DSegs>
				<model2D3DSegment axleFront="-0.05" axleRear="0" file3D="#3dmodels#Pedestrians\Ped - Woman 02.fbx" height="1.6983265858143568" jointFront="-0.126" jointRear="0.206" length="0.33238665759563446" motionAnim="" partWOutPassFront="0" partWOutPassRear="0" scale="1" shaftLen="0" width="0.47979949414730072" yawAngle="0">
					<posRel xOffset="0" yOffset="0" zOffset="0"/>
				</model2D3DSegment>
			</model2D3DSegs>
		</model2D3D>
		<model2D3D name="Ped - Woman 03" no="203">
			<model2D3DSegs>
				<model2D3DSegment axleFront="-0.05" axleRear="0" file3D="#3dmodels#Pedestrians\Ped - Woman 03.fbx" height="1.675166" jointFront="-0.126" jointRear="0.215" length="0.34080152213573456" motionAnim="" partWOutPassFront="0" partWOutPassRear="0" scale="1" shaftLen="0" width="0.45233491063117981" yawAngle="0">
					<posRel xOffset="0" yOffset="0" zOffset="0"/>
				</model2D3DSegment>
			</model2D3DSegs>
		</model2D3D>
		<model2D3D name="Ped - Woman 04" no="204">
			<model2D3DSegs>
				<model2D3DSegment axleFront="-0.05" axleRear="0" file3D="#3dmodels#Pedestrians\Ped - Woman 04.fbx" height="1.6706173419952393" jointFront="-0.125" jointRear="0.145" length="0.27043072879314423" motionAnim="" partWOutPassFront="0" partWOutPassRear="0" scale="1" shaftLen="0" width="0.46446074545383453" yawAngle="0">
					<posRel xOffset="0" yOffset="0" zOffset="0"/>
				</model2D3DSegment>
			</model2D3DSegs>
		</model2D3D>
		<model2D3D name="Ped - Wheelchair" no="301">
			<model2D3DSegs>
				<model2D3DSegment axleFront="-0.115" axleRear="0.31" file3D="#3dmodels#Pedestrians\Ped - Wheelchair 01.fbx" height="1.5442261949647218" jointFront="-0.567" jointRear="0.636" length="1.2032510042190552" motionAnim="" partWOutPassFront="0" partWOutPassRear="0" scale="1" shaftLen="0" width="0.70485392212867737" yawAngle="0">
					<posRel xOffset="0" yOffset="0" zOffset="0"/>
				</model2D3DSegment>
			</model2D3DSegs>
		</model2D3D>
	</models2D3D>
	<netPara concatMaxLen="255" concatSeparator="," drivSimActive="false" linkGradBas="ATTRIBUTEGRADIENT" northDir="0" pedDefCellSize="0.15" pedDefObstDist="0.5" pedDirChgAngle="4" pedDirChgClip="true" pedNbhSearGridSize="5" pedQueueOrder="0.7" pedQueueStraight="0.6" powWghtRatioMax="30" powWghtRatioMin="7" radExper="2" sigHead3DArrowColorRedAmb="BLACKARROWONCOLOR" speedLimCurves="true" trafReg="RIGHTHANDTRAFFIC" underScenMngm="false" unitAccel="METERSPERSQUARESECOND" unitJerk="METERSPERCUBICSECOND" unitLenLong="KILOMETERS" unitLenShort="METERS" unitLenVeryShort="MILLIMETERS" unitSpeed="KILOMETERSPERHOUR" unitSpeedSmall="METERSPERSECOND">
		<defRefsElevator areaBehavTypAlight="2" areaBehavTypInCab="1" displTypCabCeil="45" displTypCabFloor="44" displTypCabWall="43" displTypDoor="42" displTypShaft="41"/>
		<defRefsParkingLot dirChgDurDist="3"/>
		<refPointMap x="12113728.251854422" y="4069849.9799849209"/>
		<refPointNet x="0" y="0"/>
	</netPara>
	<occupancyDistributions>
		<occupancyDistribution mean="1" name="单独驾驶" no="1" stdDev="0" type="NORMAL"/>
	</occupancyDistributions>
	<pedestrianClasses>
		<pedestrianClass color="ff000000" name="男士, 女士" no="10" usePedTypeColor="true">
			<pedTypes>
				<intObjectRef key="100"/>
				<intObjectRef key="200"/>
			</pedTypes>
		</pedestrianClass>
		<pedestrianClass color="ff000000" name="轮椅使用者" no="30" usePedTypeColor="true">
			<pedTypes>
				<intObjectRef key="300"/>
			</pedTypes>
		</pedestrianClass>
	</pedestrianClasses>
	<pedestrianTypes>
		<pedestrianType hairColorDistr="102" hgtVar="0.15" lenVar="0.1" model2D3DDistr="100" name="男士" no="100" shirtColorDistr="101" shoesColorDistr="104" trousersColorDistr="103" walkBehav="1" widVar="0.1"/>
		<pedestrianType hairColorDistr="202" hgtVar="0.15" lenVar="0.1" model2D3DDistr="200" name="女士" no="200" shirtColorDistr="201" shoesColorDistr="204" trousersColorDistr="203" walkBehav="1" widVar="0.1"/>
		<pedestrianType hairColorDistr="102" hgtVar="0.1" lenVar="0.1" model2D3DDistr="300" name="轮椅使用者" no="300" shirtColorDistr="101" shoesColorDistr="104" trousersColorDistr="103" walkBehav="1" widVar="0.1"/>
	</pedestrianTypes>
	<powerDistributions>
		<powerDistribution name="" no="1">
			<distrDataPts>
				<distributionDataPoint fx="0" x="55"/>
				<distributionDataPoint fx="1" x="160"/>
			</distrDataPts>
		</powerDistribution>
		<powerDistribution name="" no="2">
			<distrDataPts>
				<distributionDataPoint fx="0" x="150"/>
				<distributionDataPoint fx="1" x="400"/>
			</distrDataPts>
		</powerDistribution>
		<powerDistribution name="" no="3">
			<distrDataPts>
				<distributionDataPoint fx="0" x="150"/>
				<distributionDataPoint fx="1" x="300"/>
			</distrDataPts>
		</powerDistribution>
		<powerDistribution name="" no="4">
			<distrDataPts>
				<distributionDataPoint fx="0" x="300"/>
				<distributionDataPoint fx="1" x="600"/>
			</distrDataPts>
		</powerDistribution>
		<powerDistribution name="" no="5">
			<distrDataPts>
				<distributionDataPoint fx="0" x="0.5"/>
				<distributionDataPoint fx="1" x="0.7"/>
			</distrDataPts>
		</powerDistribution>
		<powerDistribution name="" no="6">
			<distrDataPts>
				<distributionDataPoint fx="0" x="0.5"/>
				<distributionDataPoint fx="1" x="0.7"/>
			</distrDataPts>
		</powerDistribution>
	</powerDistributions>
	<signalControllers>
		<signalController active="true" cycTm="90" cycTmIsVar="false" debug="false" guiFile="" name="" no="1" offset="0" progFile="" progNo="1" scDetRecLabelDet="PORTNUMBER" scDetRecLabelSG="NUMBER" scDetRecShortNam="false" sigTmsTabAutoConfig="true" sigTmsTabLabelDet="PORTNUMBER" sigTmsTabLabelSG="NUMBER" supplyFile1="" supplyFile2="" supplyFile3="" type="FIXEDTIMESIMPLE">
			<rampMeterPara metEvalInt="60" metRateQDisp="0.25" occupDes="0.25" occupQDispAct="0.5" occupQDispDeact="0.1" regPara="0.019444444444444441"/>
			<sgs>
				<signalGroup actuationType="UNDEFINED" amber="0" callDetPortNo="0" chkOutDetPortNo="0" clearTm="0" endGreen="58.5" endRed="0" greenFlsh="0" maxGreen="0" minGreen="0" minRed="0" name="东西" no="1" redAmber="0" type="NORMAL"/>
				<signalGroup actuationType="UNDEFINED" amber="0" callDetPortNo="0" chkOutDetPortNo="0" clearTm="0" endGreen="89.999999" endRed="58.5" greenFlsh="0" maxGreen="0" minGreen="0" minRed="0" name="南北" no="2" redAmber="0" type="NORMAL"/>
			</sgs>
			<sigTmsTabConfig>
				<signalOutputConfigurationElement configName="SIGGRP" detPort="0" sg="1 1" title="" varNo="1" wttFilename=""/>
				<signalOutputConfigurationElement configName="SIGGRP" detPort="0" sg="1 2" title="" varNo="2" wttFilename=""/>
			</sigTmsTabConfig>
		</signalController>
	</signalControllers>
	<signalHeads>
		<signalHead allPedTypes="true" allVehTypes="true" anmFlag="false" complRate="1" dischRecAct="false" isBlockSig="false" lane="1 1" localNo="0" name="" no="1" pos="119.0539241642245" sg="1 1" slowDownDist="3" type="CIRCULAR" vAmberBlock="0"/>
		<signalHead allPedTypes="true" allVehTypes="true" anmFlag="false" complRate="1" dischRecAct="false" isBlockSig="false" lane="2 1" localNo="0" name="" no="2" pos="110.61652088261695" sg="1 2" slowDownDist="3" type="CIRCULAR" vAmberBlock="0"/>
	</signalHeads>
	<simulation comment="" numCores="1" numRuns="1" randSeed="4" randSeedIncr="1" retroSync="false" simMode="MICRO" simPeriod="600" simRes="10" simSpeed="10" startTm="0" useAllCores="true" useMaxSimSpeed="false" volumeIncrDynAssign="0"/>
	<timeDistributions>
		<timeDistribution mean="0.5" name="0.5 s" no="1" stdDev="0" type="NORMAL"/>
		<timeDistribution mean="0.9" name="0.9 s" no="2" stdDev="0" type="NORMAL"/>
		<timeDistribution mean="5" name="5 s ±" no="3" stdDev="1" type="NORMAL"/>
		<timeDistribution mean="20" name="20 s ±" no="20" stdDev="2" type="NORMAL"/>
		<timeDistribution mean="30" name="30 s ±" no="30" stdDev="10" type="NORMAL"/>
		<timeDistribution mean="2" name="2.0 s" no="101" stdDev="0" type="NORMAL"/>
		<timeDistribution mean="1.5" name="1.5 s" no="102" stdDev="0" type="NORMAL"/>
		<timeDistribution mean="0.6" name="0.6 s" no="103" stdDev="0" type="NORMAL"/>
		<timeDistribution mean="3" name="2-4 s" no="200" stdDev="0.5" type="EMPIRICAL">
			<durDistrDataPts>
				<durationDistributionDataPoint fx="0" x="2"/>
				<durationDistributionDataPoint fx="1" x="4"/>
			</durDistrDataPts>
		</timeDistribution>
	</timeDistributions>
	<timeIntervalSets>
		<timeIntervalSet no="VEHICLEINPUT">
			<timeInts>
				<timeInterval start="0"/>
				<timeInterval start="90"/>
				<timeInterval start="180"/>
				<timeInterval start="270"/>
				<timeInterval start="360"/>
				<timeInterval start="450"/>
				<timeInterval start="540"/>
				<timeInterval start="630"/>
			</timeInts>
		</timeIntervalSet>
		<timeIntervalSet no="VEHICLEROUTESTATIC">
			<timeInts>
				<timeInterval start="0"/>
			</timeInts>
		</timeIntervalSet>
		<timeIntervalSet no="VEHICLEROUTEPARTIAL">
			<timeInts>
				<timeInterval start="0"/>
			</timeInts>
		</timeIntervalSet>
		<timeIntervalSet no="VEHICLEROUTEPARKING">
			<timeInts>
				<timeInterval start="0"/>
				<timeInterval start="90"/>
				<timeInterval start="180"/>
				<timeInterval start="270"/>
				<timeInterval start="360"/>
				<timeInterval start="450"/>
				<timeInterval start="540"/>
				<timeInterval start="630"/>
			</timeInts>
		</timeIntervalSet>
		<timeIntervalSet no="PEDESTRIANINPUT">
			<timeInts>
				<timeInterval start="0"/>
			</timeInts>
		</timeIntervalSet>
		<timeIntervalSet no="PEDESTRIANROUTEPARTIAL">
			<timeInts>
				<timeInterval start="0"/>
			</timeInts>
		</timeIntervalSet>
		<timeIntervalSet no="VEHICLEROUTEPARTIALPT">
			<timeInts>
				<timeInterval start="0"/>
			</timeInts>
		</timeIntervalSet>
		<timeIntervalSet no="AREABEHAVIORTYPE">
			<timeInts>
				<timeInterval start="0"/>
			</timeInts>
		</timeIntervalSet>
		<timeIntervalSet no="MANAGEDLANESFACILITY">
			<timeInts>
				<timeInterval start="0"/>
			</timeInts>
		</timeIntervalSet>
		<timeIntervalSet no="PEDESTRIANROUTESTATIC">
			<timeInts>
				<timeInterval start="0"/>
			</timeInts>
		</timeIntervalSet>
	</timeIntervalSets>
	<vehicleClasses>
		<vehicleClass anmid="" color="ff000000" name="小汽车" no="10" useVehTypeColor="true">
			<vehTypes>
				<intObjectRef key="100"/>
				<intObjectRef key="200"/>
			</vehTypes>
		</vehicleClass>
		<vehicleClass anmid="" color="ff000000" name="LGV" no="19" useVehTypeColor="true"/>
		<vehicleClass anmid="" color="ff000000" name="货车" no="20" useVehTypeColor="true"/>
		<vehicleClass anmid="" color="ff000000" name="公共汽车" no="30" useVehTypeColor="true"/>
		<vehicleClass anmid="" color="ff000000" name="缆车" no="40" useVehTypeColor="true"/>
		<vehicleClass anmid="" color="ff000000" name="行人" no="50" useVehTypeColor="true"/>
		<vehicleClass anmid="" color="ff000000" name="自行车" no="60" useVehTypeColor="true"/>
	</vehicleClasses>
	<vehicleCompositions>
		<vehicleComposition name="快车" no="1">
			<vehCompRelFlows>
				<vehicleCompositionRelativeFlow desSpeedDistr="1047" relFlow="1" vehType="200"/>
			</vehCompRelFlows>
		</vehicleComposition>
	</vehicleCompositions>
	<vehicleInputs>
		<vehicleInput anmFlag="false" link="1" name="" no="1">
			<timeIntVehVols>
				<timeIntervalVehVolume cont="false" timeInt="1 0" vehComp="1" volType="EXACT" volume="600"/>
				<timeIntervalVehVolume cont="false" timeInt="1 90000" vehComp="1" volType="EXACT" volume="600"/>
				<timeIntervalVehVolume cont="false" timeInt="1 180000" vehComp="1" volType="EXACT" volume="600"/>
				<timeIntervalVehVolume cont="false" timeInt="1 270000" vehComp="1" volType="EXACT" volume="600"/>
				<timeIntervalVehVolume cont="false" timeInt="1 360000" vehComp="1" volType="EXACT" volume="600"/>
				<timeIntervalVehVolume cont="false" timeInt="1 450000" vehComp="1" volType="EXACT" volume="600"/>
				<timeIntervalVehVolume cont="false" timeInt="1 540000" vehComp="1" volType="EXACT" volume="600"/>
				<timeIntervalVehVolume cont="false" timeInt="1 630000" vehComp="1" volType="EXACT" volume="600"/>
			</timeIntVehVols>
		</vehicleInput>
		<vehicleInput anmFlag="false" link="2" name="" no="2">
			<timeIntVehVols>
				<timeIntervalVehVolume cont="false" timeInt="1 0" vehComp="1" volType="EXACT" volume="840"/>
				<timeIntervalVehVolume cont="false" timeInt="1 90000" vehComp="1" volType="EXACT" volume="840"/>
				<timeIntervalVehVolume cont="false" timeInt="1 180000" vehComp="1" volType="EXACT" volume="840"/>
				<timeIntervalVehVolume cont="false" timeInt="1 270000" vehComp="1" volType="EXACT" volume="840"/>
				<timeIntervalVehVolume cont="false" timeInt="1 360000" vehComp="1" volType="EXACT" volume="840"/>
				<timeIntervalVehVolume cont="false" timeInt="1 450000" vehComp="1" volType="EXACT" volume="840"/>
				<timeIntervalVehVolume cont="false" timeInt="1 540000" vehComp="1" volType="EXACT" volume="840"/>
				<timeIntervalVehVolume cont="false" timeInt="1 630000" vehComp="1" volType="EXACT" volume="840"/>
			</timeIntVehVols>
		</vehicleInput>
	</vehicleInputs>
	<vehicleTravelTimeMeasurements>
		<vehicleTravelTimeMeasurement name="" no="1">
			<end link="1" pos="119.75689540590534"/>
			<start link="1" pos="21.081743394535675"/>
		</vehicleTravelTimeMeasurement>
		<vehicleTravelTimeMeasurement name="" no="2">
			<end link="2" pos="111.0659047202647"/>
			<start link="2" pos="13.964021075585542"/>
		</vehicleTravelTimeMeasurement>
	</vehicleTravelTimeMeasurements>
	<vehicleTypes>
		<vehicleType alightTm="0" anmFlag="false" boardTm="0" capExact="false" capacity="5" category="CAR" clearTmPT="0" colorDistr1="1" colorDistr2="2" desAccelFunc="1" desCurveSpeedFunc="1" desDecelFunc="1" distCoeffPerMeter="0" doorClosDur="2" dwellTmIsAdd="true" equip="" extDriver="false" extDriverDLLFile="" extDriverParFile="" extEmissionDLLFile="" linkCostCoeff="1" maxAccelFunc="1" maxDecelFunc="1" model2D3DDistr="10" name="慢车" no="100" occupDistr="1" travTmCoeff="1">
			<parkLotSelPars>
				<parkingLotSelectionParameters attrac="0" avail="0" decSituation="DEPARTUREFROMPARKINGLOT" distFromDestM="0" genCost="0" parkFee="0"/>
				<parkingLotSelectionParameters attrac="0" avail="0" decSituation="DYNAMICROUTINGDECISION" distFromDestM="0" genCost="0" parkFee="0"/>
				<parkingLotSelectionParameters attrac="0" avail="0" decSituation="ROUTEGUIDANCETACTIC1" distFromDestM="0" genCost="0" parkFee="0"/>
				<parkingLotSelectionParameters attrac="0" avail="0" decSituation="ROUTEGUIDANCETACTIC2" distFromDestM="0" genCost="0" parkFee="0"/>
			</parkLotSelPars>
		</vehicleType>
		<vehicleType alightTm="0" anmFlag="false" boardTm="0" capExact="false" capacity="5" category="CAR" clearTmPT="0" colorDistr1="1" colorDistr2="1" desAccelFunc="2" desCurveSpeedFunc="1" desDecelFunc="2" distCoeffPerMeter="0" doorClosDur="2" dwellTmIsAdd="true" equip="" extDriver="false" extDriverDLLFile="" extDriverParFile="" extEmissionDLLFile="" linkCostCoeff="1" maxAccelFunc="2" maxDecelFunc="2" model2D3DDistr="10" name="快车" no="200" occupDistr="1" travTmCoeff="1">
			<parkLotSelPars>
				<parkingLotSelectionParameters attrac="0" avail="0" decSituation="DEPARTUREFROMPARKINGLOT" distFromDestM="0" genCost="0" parkFee="0"/>
				<parkingLotSelectionParameters attrac="0" avail="0" decSituation="DYNAMICROUTINGDECISION" distFromDestM="0" genCost="0" parkFee="0"/>
				<parkingLotSelectionParameters attrac="0" avail="0" decSituation="ROUTEGUIDANCETACTIC1" distFromDestM="0" genCost="0" parkFee="0"/>
				<parkingLotSelectionParameters attrac="0" avail="0" decSituation="ROUTEGUIDANCETACTIC2" distFromDestM="0" genCost="0" parkFee="0"/>
			</parkLotSelPars>
		</vehicleType>
	</vehicleTypes>
	<walkingBehaviors>
		<walkingBehavior aSocIso="2.72" aSocMean="0.4" bSocIso="0.2" bSocMean="2.8" lambda="0.176" name="默认" no="1" noise="1.2" reactToN="8" sidePref="NONE" tau="0.4" vd="3"/>
		<walkingBehavior aSocIso="2.72" aSocMean="0.4" bSocIso="0.2" bSocMean="2.8" lambda="0.176" name="电梯 (电梯内)" no="2" noise="0.3" reactToN="8" sidePref="NONE" tau="0.4" vd="3"/>
		<walkingBehavior aSocIso="2.04" aSocMean="0.4" bSocIso="0.3" bSocMean="2.8" lambda="0.176" name="电梯 (离开)" no="3" noise="1.2" reactToN="8" sidePref="NONE" tau="0.2" vd="3"/>
	</walkingBehaviors>
	<weightDistributions>
		<weightDistribution name="小汽车" no="1">
			<distrDataPts>
				<distributionDataPoint fx="0" x="800"/>
				<distributionDataPoint fx="1" x="2000"/>
			</distrDataPts>
		</weightDistribution>
		<weightDistribution name="货车" no="2">
			<distrDataPts>
				<distributionDataPoint fx="0" x="2800"/>
				<distributionDataPoint fx="1" x="40000"/>
			</distrDataPts>
		</weightDistribution>
		<weightDistribution name="公共汽车" no="3">
			<distrDataPts>
				<distributionDataPoint fx="0" x="4000"/>
				<distributionDataPoint fx="1" x="12000"/>
			</distrDataPts>
		</weightDistribution>
		<weightDistribution name="缆车" no="4">
			<distrDataPts>
				<distributionDataPoint fx="0" x="23000"/>
				<distributionDataPoint fx="1" x="58000"/>
			</distrDataPts>
		</weightDistribution>
		<weightDistribution name="行人" no="5">
			<distrDataPts>
				<distributionDataPoint fx="0" x="30"/>
				<distributionDataPoint fx="1" x="120"/>
			</distrDataPts>
		</weightDistribution>
		<weightDistribution name="自行车" no="6">
			<distrDataPts>
				<distributionDataPoint fx="0" x="40"/>
				<distributionDataPoint fx="1" x="130"/>
			</distrDataPts>
		</weightDistribution>
		<weightDistribution name="Dreyfuss M" no="7">
			<distrDataPts>
				<distributionDataPoint fx="0" x="73.7"/>
				<distributionDataPoint fx="1" x="83.1"/>
			</distrDataPts>
		</weightDistribution>
		<weightDistribution name="Dreyfuss F" no="8">
			<distrDataPts>
				<distributionDataPoint fx="0" x="53.4"/>
				<distributionDataPoint fx="0.5" x="62.5"/>
				<distributionDataPoint fx="1" x="78.8"/>
			</distrDataPts>
		</weightDistribution>
	</weightDistributions>
</network>